<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_p9shu2bjdqgl-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_p9shu2bjdqgl-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_p9shu2bjdqgl-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_p9shu2bjdqgl-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ptwf9mpw5j8b-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ptwf9mpw5j8b-2 {
        list-style-type: none;
      }
      ul.lst-kix_ptwf9mpw5j8b-3 {
        list-style-type: none;
      }
      ul.lst-kix_ptwf9mpw5j8b-0 {
        list-style-type: none;
      }
      .lst-kix_p9shu2bjdqgl-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ptwf9mpw5j8b-1 {
        list-style-type: none;
      }
      .lst-kix_ptwf9mpw5j8b-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ptwf9mpw5j8b-6 {
        list-style-type: none;
      }
      ul.lst-kix_ptwf9mpw5j8b-7 {
        list-style-type: none;
      }
      ul.lst-kix_ptwf9mpw5j8b-4 {
        list-style-type: none;
      }
      .lst-kix_ptwf9mpw5j8b-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ptwf9mpw5j8b-5 {
        list-style-type: none;
      }
      .lst-kix_p9shu2bjdqgl-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ptwf9mpw5j8b-8 {
        list-style-type: none;
      }
      .lst-kix_p9shu2bjdqgl-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ptwf9mpw5j8b-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_p9shu2bjdqgl-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_p9shu2bjdqgl-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_vmlhurg74n39-0 {
        list-style-type: none;
      }
      .lst-kix_ls48hqxz7w90-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ls48hqxz7w90-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ls48hqxz7w90-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ls48hqxz7w90-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ls48hqxz7w90-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ptwf9mpw5j8b-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ls48hqxz7w90-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ptwf9mpw5j8b-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ptwf9mpw5j8b-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ptwf9mpw5j8b-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ptwf9mpw5j8b-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_vmlhurg74n39-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_a625k6agmdpr-2 {
        list-style-type: none;
      }
      ul.lst-kix_a625k6agmdpr-1 {
        list-style-type: none;
      }
      ul.lst-kix_a625k6agmdpr-0 {
        list-style-type: none;
      }
      ul.lst-kix_a625k6agmdpr-6 {
        list-style-type: none;
      }
      ul.lst-kix_a625k6agmdpr-5 {
        list-style-type: none;
      }
      .lst-kix_vmlhurg74n39-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_vmlhurg74n39-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_a625k6agmdpr-4 {
        list-style-type: none;
      }
      ul.lst-kix_a625k6agmdpr-3 {
        list-style-type: none;
      }
      ul.lst-kix_a625k6agmdpr-8 {
        list-style-type: none;
      }
      ul.lst-kix_a625k6agmdpr-7 {
        list-style-type: none;
      }
      .lst-kix_vmlhurg74n39-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_vmlhurg74n39-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_vmlhurg74n39-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_hnrouppe9upn-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_vmlhurg74n39-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_hnrouppe9upn-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_vmlhurg74n39-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_vmlhurg74n39-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_hnrouppe9upn-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_hnrouppe9upn-3 {
        list-style-type: none;
      }
      ul.lst-kix_hnrouppe9upn-2 {
        list-style-type: none;
      }
      ul.lst-kix_hnrouppe9upn-1 {
        list-style-type: none;
      }
      ul.lst-kix_hnrouppe9upn-0 {
        list-style-type: none;
      }
      .lst-kix_3ykpjmseeyca-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_3ykpjmseeyca-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_3ykpjmseeyca-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_hnrouppe9upn-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_hnrouppe9upn-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_lk4gopijiin5-4 {
        list-style-type: none;
      }
      ul.lst-kix_lk4gopijiin5-5 {
        list-style-type: none;
      }
      .lst-kix_3ykpjmseeyca-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_3ykpjmseeyca-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_lk4gopijiin5-2 {
        list-style-type: none;
      }
      ul.lst-kix_p9shu2bjdqgl-8 {
        list-style-type: none;
      }
      ul.lst-kix_lk4gopijiin5-3 {
        list-style-type: none;
      }
      .lst-kix_hnrouppe9upn-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_hnrouppe9upn-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_lk4gopijiin5-0 {
        list-style-type: none;
      }
      ul.lst-kix_p9shu2bjdqgl-6 {
        list-style-type: none;
      }
      ul.lst-kix_lk4gopijiin5-1 {
        list-style-type: none;
      }
      ul.lst-kix_p9shu2bjdqgl-7 {
        list-style-type: none;
      }
      .lst-kix_3ykpjmseeyca-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_3ykpjmseeyca-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_3ykpjmseeyca-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_3ykpjmseeyca-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_p9shu2bjdqgl-4 {
        list-style-type: none;
      }
      ul.lst-kix_p9shu2bjdqgl-5 {
        list-style-type: none;
      }
      .lst-kix_hnrouppe9upn-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_p9shu2bjdqgl-2 {
        list-style-type: none;
      }
      ul.lst-kix_p9shu2bjdqgl-3 {
        list-style-type: none;
      }
      ul.lst-kix_p9shu2bjdqgl-0 {
        list-style-type: none;
      }
      ul.lst-kix_p9shu2bjdqgl-1 {
        list-style-type: none;
      }
      ul.lst-kix_hnrouppe9upn-8 {
        list-style-type: none;
      }
      ul.lst-kix_hnrouppe9upn-7 {
        list-style-type: none;
      }
      ul.lst-kix_hnrouppe9upn-6 {
        list-style-type: none;
      }
      ul.lst-kix_hnrouppe9upn-5 {
        list-style-type: none;
      }
      ul.lst-kix_hnrouppe9upn-4 {
        list-style-type: none;
      }
      .lst-kix_hnrouppe9upn-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_lk4gopijiin5-8 {
        list-style-type: none;
      }
      .lst-kix_a625k6agmdpr-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_lk4gopijiin5-6 {
        list-style-type: none;
      }
      ul.lst-kix_lk4gopijiin5-7 {
        list-style-type: none;
      }
      ul.lst-kix_ls48hqxz7w90-8 {
        list-style-type: none;
      }
      .lst-kix_a625k6agmdpr-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ls48hqxz7w90-4 {
        list-style-type: none;
      }
      .lst-kix_a625k6agmdpr-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_a625k6agmdpr-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ls48hqxz7w90-5 {
        list-style-type: none;
      }
      ul.lst-kix_ls48hqxz7w90-6 {
        list-style-type: none;
      }
      ul.lst-kix_ls48hqxz7w90-7 {
        list-style-type: none;
      }
      ul.lst-kix_ls48hqxz7w90-0 {
        list-style-type: none;
      }
      .lst-kix_a625k6agmdpr-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_a625k6agmdpr-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ls48hqxz7w90-1 {
        list-style-type: none;
      }
      ul.lst-kix_ls48hqxz7w90-2 {
        list-style-type: none;
      }
      ul.lst-kix_ls48hqxz7w90-3 {
        list-style-type: none;
      }
      .lst-kix_a625k6agmdpr-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_a625k6agmdpr-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_a625k6agmdpr-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_lk4gopijiin5-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_lk4gopijiin5-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_lk4gopijiin5-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_vmlhurg74n39-4 {
        list-style-type: none;
      }
      .lst-kix_lk4gopijiin5-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_vmlhurg74n39-3 {
        list-style-type: none;
      }
      ul.lst-kix_vmlhurg74n39-2 {
        list-style-type: none;
      }
      .lst-kix_lk4gopijiin5-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_vmlhurg74n39-1 {
        list-style-type: none;
      }
      ul.lst-kix_vmlhurg74n39-8 {
        list-style-type: none;
      }
      .lst-kix_ls48hqxz7w90-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_vmlhurg74n39-7 {
        list-style-type: none;
      }
      ul.lst-kix_vmlhurg74n39-6 {
        list-style-type: none;
      }
      .lst-kix_ls48hqxz7w90-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_vmlhurg74n39-5 {
        list-style-type: none;
      }
      .lst-kix_ls48hqxz7w90-0 > li:before {
        content: "\0025cf   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_3ykpjmseeyca-4 {
        list-style-type: none;
      }
      ul.lst-kix_3ykpjmseeyca-3 {
        list-style-type: none;
      }
      .lst-kix_lk4gopijiin5-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_3ykpjmseeyca-6 {
        list-style-type: none;
      }
      ul.lst-kix_3ykpjmseeyca-5 {
        list-style-type: none;
      }
      .lst-kix_lk4gopijiin5-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_3ykpjmseeyca-0 {
        list-style-type: none;
      }
      ul.lst-kix_3ykpjmseeyca-2 {
        list-style-type: none;
      }
      ul.lst-kix_3ykpjmseeyca-1 {
        list-style-type: none;
      }
      .lst-kix_lk4gopijiin5-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_lk4gopijiin5-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_3ykpjmseeyca-8 {
        list-style-type: none;
      }
      ul.lst-kix_3ykpjmseeyca-7 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c8 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 490.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c7 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c16 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c14 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c18 {
        color: #000000;
        font-weight: 400;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c15 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c19 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c11 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
      }
      .c5 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c6 {
        padding: 0;
        margin: 0;
      }
      .c17 {
        margin-left: 36pt;
      }
      .c2 {
        height: 0pt;
      }
      .c10 {
        font-weight: 700;
      }
      .c13 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c19 doc-content">
    <div>
      <p class="c0"><span class="c1"></span></p>
    </div>
    <p class="c9 c13 title" id="h.tzja1xx5gy21"><span class="c12"></span></p>
    <p class="c9 title" id="h.rs6jbxzbfk1x"><span>Meeting The Brief</span></p>
    <p class="c4"><span class="c16"><a href="../Report/Compsciproject105680.mp4">Video</span></p>
    <p class="c4"><span class="c16"><a href="../Artefact/advanced1-3 105680.py">Link to advanced requirements code</span></p>
    <p class="c4"><span class="c16"><a href="../Artefact/br1-3 105680.py">Link to basic requirements code</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4">
      <span class="c10">basic requirements</span><span class="c1">:</span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4">
      <span class="c11">1:</span
      ><span class="c1"
        >&nbsp;I created a microbit system that took in and recorded the sound
        level when button A on the microbit was pressed. The microbit displayed
        a symbol before any buttons were pressed so that the user knows it is
        ready to use but it has not started recording data yet. When button a
        was pressed the output symbol changed so that users know it has started
        recording data when pressed. When the button was pressed sound levels
        started sending to the makecode website in the simulator.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4">
      <span class="c11">2</span><span>:</span
      ><span class="c1"
        >&nbsp;I downloaded the sound levels collected from the simulator on the
        makecode website and saved it as a csv file. I removed any outliers from
        the csv file for e.g the time that the buttons were pressed to record
        sound as this data was unnecessary for my project. I then saved my data
        as newsound.csv</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4">
      <span class="c11">3: </span><span>&nbsp;</span
      ><span class="c1"
        >I made a python programme that asks users for three answers to
        wellbeing related questions that are then used to calculate an average
        mood. It then records the average mood each time the user runs the
        programme and saves it into a file called br1newfile which can be
        accessed to inform future decisions relating to wellbeing as it compares
        3 factors and based on these predicts an average mood. These results
        could be studied in relation to wellbeing.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4">
      <span class="c10">advanced requirements</span><span class="c1">:</span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4">
      <span class="c11">1</span><span>: </span
      ><span class="c1"
        >I personally created a data set to base my model on by using a csv file
        called &lsquo;advanced&rsquo; with sound,light,temp and an average
        wellbeing column which I personally recorded. These descriptive features
        are all things that affect a person&#39;s wellbeing.I asked the two what
        if questions 1. What would the wellbeing prediction be if all of these
        factors were high and 2. If all of these factors were low in
        score.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4">
      <span class="c11">2:</span
      ><span class="c1"
        >&nbsp; For each of my what if questions I used the three parameters of
        sound intensity,light intensity and temperature. Sound and light
        intensity were integers and temperature values were all floats in my csv
        file. After the user inputs their values to the programme on these
        factors it offers users a predicted well being score based on the values
        of their inputs and also shows users the predicted well being for the
        two what if questions i created.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4">
      <span class="c11">3:</span
      ><span class="c1"
        >&nbsp;I added code for a barchart in my python programme to show the
        results of the predicted well being score for my what if questions
      </span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c9 title" id="h.e75f3popdpu7"><span>Investigation</span></p>
    <p class="c4">
      <span class="c1"
        >I researched in relation to the context to the brief where computer
        systems have already been used in the world today to improve aspects of
        health and wellbeing in people&rsquo;s lives. I researched examples of
        both aspects of wellbeing to decide which part of wellbeing I want to
        improve for users.
      </span>
    </p>
    <p class="c4">
      <span class="c1"
        >I found apps like my Fitness Pal where users input their calorie input
        over the day which is helpful for physical wellbeing as research has
        shown people who keep a food diary are more likely to hit their fitness
        goals.This app had an average rating of &#8536; stars on google play
        store. I found an app called Gratitude and I researched into the
        different things it offers for users and how it works. It allows users
        to journal their gratitude daily on the app and also provides daily
        positive affirmations. The gratitude app had an average rating of 4.9/5
        on google play store .</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >I sent out a survey to my school using google forms to inform myself
        more about the needs and wants of users in relation to health and
        wellbeing systems. A disadvantage of my survey is that It was sent out
        to students in my school which is only girls so gender bias is present.
        If i was to do my project again I would&rsquo;ve sent this survey out to
        a larger sample maybe family or other people outside of school so theres
        a wider sample of people answering.75% of people in my research findings
        from the survey has used an app that has them to improve their wellbeing
        which showed me that it is important to people to try and improve their
        mental and physical wellbeing. This gave me the idea to have a system
        that will offer users insights into things that are good and bad for
        their wellbeing e.g. having a system that will show users what their
        average wellbeing will be in a environment with very high or very low
        levels of things like temperature, sound or light.</span
      >
    </p>
    <p class="c4">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 282.67px;
        "
        ><img
          alt="Forms response chart. Question title: Have you ever used an app that has helped you to improve your wellbeing? e.g Strava, My Fitness Pal, Gratitude, Fit bit App or other. Number of responses: 20 responses."
          src="images/image5.png"
          style="
            width: 624px;
            height: 282.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="Have you ever used an app that has helped you to improve your wellbeing? e.g Strava, My Fitness Pal, Gratitude, Fit bit App or other"
      /></span>
    </p>
    <p class="c4">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 297.33px;
        "
        ><img
          alt="Forms response chart. Question title: What things help you to improve your wellbeing?. Number of responses: 20 responses."
          src="images/image1.png"
          style="
            width: 624px;
            height: 297.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="What things help you to improve your wellbeing?"
      /></span>
    </p>
    <p class="c4">
      <span class="c1"
        >From this result from my survey I see that many users think talking to
        friends improves their wellbeing. As a result of this i decided to add
        in a aspect to my code that will record a users social wellbeing score
        on a scale of 1-10 and use it as a factor in predicting a users overall
        average wellbeing.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >I understood after my research that my project should help people that
        want to calculate their average wellbeing score and provide insights to
        people on what their mood will be like depending on certain factors. My
        programme will be helpful for people who want to make sure they are in
        environments that will keep their wellbeing well and not poorly. They
        could use my programme to see if their mood would be good in certain
        environments depending on things like light,sound,temperate, social and
        study wellbeing.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c9 title" id="h.ldkfpr8mvl7g">
      <span class="c12">Plan and Design </span>
    </p>
    <p class="c4"><span class="c7">Basic Requirements Flowchart</span></p>
    <p class="c4">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 302.5px;
          height: 545.28px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 302.5px;
            height: 545.28px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c7">Basic requirements Algorithm</span></p>
    <p class="c4">
      <span class="c1"
        >1.Create microbit code to take in sound data when button A is
        pressed</span
      >
    </p>
    <p class="c4">
      <span class="c1">2.Log the data and download it to a file</span>
    </p>
    <p class="c4">
      <span class="c1">3.Validate the data and remove any outliers</span>
    </p>
    <p class="c4">
      <span class="c1"
        >4.Python code that will predict the minimum,maximum and mean values of
        the sound data collected</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >5.Check that all data types are floats for the min,max and mean</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >6.Display these results back to the user on the screen as well as their
        average mood which is calculated after answering 3 wellbeing related
        questions</span
      >
    </p>
    <p class="c4">
      <span class="c11">Advanced requirements flowchart</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 642.3px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 624px;
            height: 642.3px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c4"><span class="c7">Advanced requirements algorithm</span></p>
    <p class="c4">
      <span class="c1"
        >1.Create and take in csv file with sound and light intensity,
        temperature and a corresponding predicted average wellbeing to use as my
        computer model.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >2.Take in sound,light and temperature(temp-float data type, sound and
        light-integer data type) on python programme and predict users predicted
        well being score based on the model i previously created</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >3.The three parameters of sound,light and temperature need to be
        checked to make sure that the data is valid with no outliers and that
        the temperature values are all recognised as floats and the sound and
        light column are recognised as integers.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >4.display result of the what if question, &nbsp;&quot;Let&#39;s test
        what the wellbeing will be if the factor scores are very low&quot;, from
        the csv file I previously created</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >5.display result of the what if question,&quot;What will &nbsp;the
        wellbeing will be if the factor scores are very high&quot;</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >6.Display a barchart of the results of the Two what if questions</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c7">Hardware used</span></p>
    <p class="c4">
      <span
        >I used the MicrobIt V2 as my embedded systemthat will take in sound
        values for my project which will then be used to analyse and predict
        someones wellbeing/mood later on in the project, I used the Windows V11
        desktop to create my python code for my project and to connect my
        microbit to.
      </span>
    </p>
    <p class="c4"><span class="c7">Software used</span></p>
    <p class="c4">
      <span class="c1"
        >I used the Makecode editor to make my code for my microbit</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >Excel was used to log the data from my microbit and used also to
        personally enter my data set for my advanced requirements</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >Google Sheets/Docs was used to log my progress and to write down my
        original investigation findings</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >I used Thonny as my Integrated development Environment,It&rsquo;s very
        easy to use and we are used to using it in class so I thought this would
        be the most effective platform to write code on. It also provides
        guidance if there is an error in your code which is very helpful as
        often it tells you in what line the error is on.
      </span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c7">Description of my project</span></p>
    <p class="c4">
      <span class="c1"
        >I will use a microbit as my embedded system to log data on sound and
        which I can use to calculate The mean,minimum and maximum sound levels
        in my python code in conjunction with other wellbeing related questions.
        Sound levels are a contributing factor to someone wellbeing as if it is
        too high it can have a negative effect on someone.In my basic
        requirements project the users sound levels are calculated and displayed
        as well as their average mood.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >I then created my own data set with values for light intensity,sound
        intensity and temperature and a corresponding predicted wellbeing to use
        as a model for my programme. This model will help to predict a users
        wellbeing when entering their own values for these headings in my python
        programme. My project then asks the two what if questions of what the
        wellbeing score would be if these headings were all of high value and if
        they were all of low value e.g if the temperature,sound and light levels
        were all very low or high. It then provides a bar chart of the results
        of the two what if questions by showing the predicted wellbeing score
        for each.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c9 c13 title" id="h.pudd3fze9c8a"><span class="c12"></span></p>
    <p class="c9 c13 title" id="h.vyw8256pk9u9"><span class="c12"></span></p>
    <p class="c9 title" id="h.ov16fz9kyv63">
      <span class="c12">Create- 770 words</span>
    </p>
    <p class="c4"><span class="c7">Progress log</span></p>
    <p class="c4">
      <span class="c10">Week 1:</span><span class="c1">&nbsp;</span>
    </p>
    <ul class="c6 lst-kix_lk4gopijiin5-0 start">
      <li class="c3 c5 li-bullet-0">
        <span class="c1">Read over the brief and discussed</span>
      </li>
    </ul>
    <p class="c0"><span class="c14 c10"></span></p>
    <p class="c0"><span class="c14 c10"></span></p>
    <p class="c4"><span class="c14 c10">Week 2:</span></p>
    <ul class="c6 lst-kix_ls48hqxz7w90-0 start">
      <li class="c3 c5 li-bullet-0">
        <span class="c1"
          >Conducted research on apps and gratitude - mental wellbeing aspect of
          brief and features of apps</span
        >
      </li>
      <li class="c4 c5 li-bullet-0">
        <span class="c1"
          >Completed and sent out survey to my year group, reflected on the
          findings and saved the images of the results as barcharts</span
        >
      </li>
      <li class="c4 c5 li-bullet-0">
        <span class="c1"
          >Logging any websites or resources I used to be included in the
          reference section</span
        >
      </li>
    </ul>
    <p class="c4"><span class="c14 c10">Week 3:</span></p>
    <ul class="c6 lst-kix_vmlhurg74n39-0 start">
      <li class="c4 c5 li-bullet-0">
        <span class="c1"
          >Start the plan and design of the project- what I need to include to
          meet basic requirements</span
        >
      </li>
      <li class="c4 c5 li-bullet-0">
        <span class="c1">Decided to take in sound as my analogue input </span>
      </li>
      <li class="c4 c5 li-bullet-0">
        <span class="c1">Made flowchart for basic requiremenrts</span>
      </li>
    </ul>
    <p class="c4">
      <span class="c10">Week 4:</span><span class="c1">Christmas Break</span>
    </p>
    <p class="c4">
      <span class="c10">Week 5:</span><span class="c1">Christmas Break</span>
    </p>
    <p class="c4"><span class="c10">Week 6:</span></p>
    <ul class="c6 lst-kix_a625k6agmdpr-0 start">
      <li class="c4 c5 li-bullet-0">
        <span class="c1"
          >Started on Microbit Code and got it running error free</span
        >
      </li>
      <li class="c4 c5 li-bullet-0">
        <span class="c1"
          >Faced an error trying to get the data to log outside of the simulator
          and using real time data, could not fix this error after testing many
          different microbits and laptops so I decided to continue with my
          project using the simulator data
        </span>
      </li>
      <li class="c4 c5 li-bullet-0">
        <span class="c1"
          >Started taking small videos of my progress with my code</span
        >
      </li>
    </ul>
    <p class="c4"><span class="c14 c10">Week 7:</span></p>
    <ul class="c6 lst-kix_hnrouppe9upn-0 start">
      <li class="c4 c5 li-bullet-0">
        <span class="c1"
          >Created python code for basic requirements and began testing
        </span>
      </li>
    </ul>
    <p class="c4"><span class="c10 c14">Week 8:</span></p>
    <ul class="c6 lst-kix_3ykpjmseeyca-0 start">
      <li class="c4 c5 li-bullet-0">
        <span class="c1">Completed BR1-3 code, error free </span>
      </li>
      <li class="c4 c5 li-bullet-0">
        <span class="c1"
          >Started looking at advanced requirements and seeing what needed to be
          completed</span
        >
      </li>
      <li class="c4 c5 li-bullet-0">
        <span class="c1"
          >Created a personal made data set To be used for the advanced
          Requirements and Came up with my two what if questions.</span
        >
      </li>
    </ul>
    <p class="c4">
      <span class="c10">Week 9:</span><span class="c1">Mocks</span>
    </p>
    <p class="c4">
      <span class="c10">Week 10:</span><span class="c1">Mocks</span>
    </p>
    <p class="c4"><span class="c14 c10">Week 11:</span></p>
    <ul class="c6 lst-kix_p9shu2bjdqgl-0 start">
      <li class="c4 c5 li-bullet-0">
        <span class="c1">Completed AR1-3 </span>
      </li>
      <li class="c4 c5 li-bullet-0">
        <span class="c1"
          >Tested and fixed the code- It would not make bar chart as I forgot to
          import matplotlib</span
        >
      </li>
      <li class="c4 c5 li-bullet-0">
        <span class="c1"
          >Made a computer model that could predict an average wellbeing
          score</span
        >
      </li>
      <li class="c4 c5 li-bullet-0">
        <span class="c1"
          >Code made for a bar chart of the results from the what if
          questions</span
        >
      </li>
    </ul>
    <p class="c4"><span class="c14 c10">Week 12:</span></p>
    <ul class="c6 lst-kix_ptwf9mpw5j8b-0 start">
      <li class="c4 c5 li-bullet-0">
        <span class="c1">Began my reporting</span>
      </li>
      <li class="c4 c5 li-bullet-0">
        <span class="c1"
          >Made sure documentation was sufficient for br and ar python
          programmes.
        </span>
      </li>
    </ul>
    <p class="c0 c17"><span class="c1"></span></p>
    <p class="c4"><span class="c7">Unit Testing</span></p>
    <p class="c4">
      <span>I completed some </span><span class="c11">functional testing</span
      ><span class="c1"
        >&nbsp;by testing my code by seeing if it worked by running it everytime
        I added a new piece of code. For my Advanced requirements I determined
        an expected output for the wellbeing scores for my what if questions and
        saw if the answers from the code were similar to the ones I predicted. I
        found an error in this as the wellbeing score was very high for the high
        factor scores for temperature,light and sound when they should&rsquo;ve
        been low because high sound,temperature and light levels would not make
        someones wellbeing high, it should be low.I had no time to fix this
        error but I left in the what if questions answers as it could be fixed
        in the future and adapted to display accurate figures. The predict
        wellbeing function &nbsp;did not work for me in my code.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >With my testing I tested to make sure that if a user entered the wrong
        variable type into the 2 what if? questions in my AR code that the
        programme would not run. At first it would allow any variable to be
        entered in my programme by users but then i added the &ldquo;int(&ldquo;
        onto the front of the input statement for sound and light and
        &ldquo;Float(&rdquo; for the temperature input and it made it essential
        that a user had to enter in an integer here.This test worked as when I
        entered a float into the first question about sound level when it was
        supposed to be an integer the programme displayed an error message and
        wouldnt let the user continue.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c4">
      <span class="c7">A piece of code I have designed and created</span>
    </p>
    <p class="c4">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 832px;
        "
        ><img
          alt=""
          src="images/image4.jpg"
          style="
            width: 624px;
            height: 832px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c4">
      <span class="c1"
        >I designed my What if question 1. For this question I decided to ask
        what will the wellbeing scores be if the factors are low. &nbsp;The
        factors are temperature, light and sound intensity. I defined each of
        these factors with low value variables. 20/255, 70/255 and 7/40. The max
        values of 255 for light and sound intensity and 40 for temperature were
        chosen as in the previous questions that were asked to users and they
        were given the max of these values to be entered. I then defined
        wellbeing_if_lowscores as the predicted wellbeing which is a prediction
        made based of my manually created csv file I use as a model throughout
        the programme. I then printed the predicted wellbeing based on having
        low factor scores. With these low factor scores of light,sound and
        temperature we can see in the output that the predicted wellbeing is
        1.22..</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >I did the same thing with my code predicting the wellbeing if the
        scores were all high in value but the results were less accurate. It
        gave 22 as a wellbeing score but I wanted the scores to be from 1-10 as
        they are easier to interpret but I didn&rsquo;t have enough time to fix
        this issue for the second what if question.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c9 title" id="h.21h6cins5u60"><span>Evaluation</span></p>
    <p class="c4">
      <span class="c1"
        >My project has attempted all of the advanced and basic requirements. I
        created microbit code that took in sound as an analogue input and used
        the buttons as a digital input into the system which influenced the
        recording of the data.
      </span>
    </p>
    <p class="c4">
      <span
        >I then stored the data as a csv file and validated it by removing the
        timestamp as if was unnecessary information and also removing outliers.
        I also added code to my basic requirements programme which changed all
        sound min,max and mean values to floats in case they were not already
        stored as floats.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >I then created code to calculate the sounds mean,maximum and minimum
        values and display this in a new file as well as an average well being
        based on 3 questions asked to the user.This file could be used to inform
        future decisions relating to wellbeing by looking at the users answers
        on a scale of 1-10 of each question and then there average well being
        score. People could look at the well being score and see that they
        answered poorly for a question about struggling in school and realise
        that this might be the thing causing them a poor mental wellbeing. I
        think to meet this requirement further I should&rsquo;ve included a
        piechart to display the users answers for each question which can help
        them to analyse their wellbeing in the certain aspects of wellbeing the
        questions ask about.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >I then manually created a csv file to use as a model using the three
        factors of sound and light intensity and temperature and a corresponding
        wellbeing score that can be used to train the programme to answer my two
        what if questions. These factors were my three validated parameters. I
        asked the two questions of what would the predicted wellbeing be if the
        factors were very high or very low.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >I then displayed the what if questions answers as a barchart but this
        barchart was inaccurate as the what if scores are very high question
        produced a very large answer which can&rsquo;t be easily interpreted. If
        I made a data set which was broader with more data values I think my
        what if questions would&rsquo;ve produced a more accurate answer which
        should be considered if I were to re-do the project.
      </span>
    </p>
    <p class="c4">
      <span class="c1"
        >My project will help my end users as it provides insight into their
        wellbeing by showing their average mood. This can help a user to see
        that if they are rating themselves lowly from 1-10 in a certain
        wellbeing related question that they will need to improve this section.
        Students can use this programme as one of the questions is &quot;On a
        scale of 1-10 from struggling in school to confident in school, how is
        your study wellbeing ?&quot;.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >My programme could be improved upon in the future by creating a larger
        dataset to be modeled as since I had such a small amount of data it
        didn&rsquo;t provide accurate results for my what if questions.The
        answers of predicted wellbeing score also returned lots of numbers after
        the decimal point in the programme which is not ideal. In the future
        this could be improved by making the code round the answer to the first
        decimal place so that it&rsquo;s easier to interpret.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c9 title" id="h.mtltqk7425cs"><span>References </span></p>
    <p class="c0"><span class="c14 c10"></span></p>
    <p class="c0"><span class="c14 c10"></span></p>
    <a id="t.3f31dd990937698729bb29ddc612006ba81287de"></a><a id="t.0"></a>
    <table class="c15">
      <tr class="c2">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c3"><span class="c1">Source</span></p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c1">https://www.sportireland.ie/keepwell</span>
          </p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c1">https://www.walkinmyshoes.ie/young-</span>
          </p>
          <p class="c3"><span class="c1">people/resources</span></p>
          <p class="c3 c13"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c1">https://evoke.ie/2021/01/26/wellness/the</span>
          </p>
          <p class="c3 c13"><span class="c1"></span></p>
          <p class="c3">
            <span class="c1">se-are-the-top-10-most-popular-health-</span>
          </p>
          <p class="c3"><span class="c1">and-fitness-apps-in-ireland</span></p>
          <p class="c3 c13"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c1">https://www.fitbit.com/global/ie/home</span>
          </p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c3"><span class="c1">https://www.webwise.ie/</span></p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c1"
              >https://www.seniorlifestyle.com/event/resource-health-fair-the-sheridan-at-eastside/</span
            >
          </p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c1">https://www.android.com/digital-wellbeing/</span>
          </p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c1">https://www.oecd.org/els/health-</span>
          </p>
          <p class="c3">
            <span class="c1">systems/Children-and-Young-People-</span>
          </p>
          <p class="c3">
            <span class="c1">Mental-Health-in-the-Digital-Age.pdf</span>
          </p>
          <p class="c3 c13"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c1"
              >https://positivepsychology.com/gratitude-apps/</span
            >
          </p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c1"
              >https://www.hollandandbarrett.ie/the-health-hub/conditions/mental-health/apps-for-loneliness/</span
            >
          </p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c3"><span class="c1">https://www.talklife.com/</span></p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c1"
              >https://wearesololiving.com/helpful-apps-for-times-when-you-are-feeling-lonely/#:~:text=Replika%20is%20your%20personal%20companion,there%20for%20you%2024%2F7.</span
            >
          </p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c1"
              >https://www.forbes.com/health/mind/mental-health-benefits-of-gratitude/#:~:text=Keep%20a%20Gratitude%20Journal,Brandon.</span
            >
          </p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c1"
              >https://www.google.com/search?q=According+to+research+on+the+self-affirmation+theory%2C+there+is+MRI+evidence+that+suggests+that+certain+neural+pathways+are+increased+when+people+practice+self-affirmation+tasks%2C+such+as+repeating+positive+affirmations+daily+(Cascio+et+al.%2C+2016).&amp;rlz=1C1CHBF_enIE1074IE1074&amp;oq=According+to+research+on+the+self-affirmation+theory%2C+there+is+MRI+evidence+that+suggests+that+certain+neural+pathways+are+increased+when+people+practice+self-affirmation+tasks%2C+such+as+repeating+positive+affirmations+daily+(Cascio+et+al.%2C+2016).&amp;gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCjEyMzA4OGowajmoAgCwAgA&amp;sourceid=chrome&amp;ie=UTF-8</span
            >
          </p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c1"
              >https://apps.apple.com/us/app/gratitude-journal-prompts/id1372575227</span
            >
          </p>
        </td>
      </tr>
    </table>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c9 title" id="h.bo2s2hvxp2r8">
      <span class="c12">Summary word count </span>
    </p>
    <p class="c4"><span class="c1">1. Meeting the brief - 401 words</span></p>
    <p class="c4"><span class="c1">2. Investigation - 480 words</span></p>
    <p class="c4"><span class="c1">3. Plan and design - 615 words</span></p>
    <p class="c4"><span class="c1">4. Create - 770 words</span></p>
    <p class="c4"><span class="c1">5. Evaluation - 537</span></p>
    <p class="c4"><span>Total word Count:2803 </span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c1"></span></p>
  </body>
</html>
