<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=JjRpeLu3ES-TlKi5hXFZb2vc4v0Ud3aJTuPDs5yfCwbljB1x7tcRtNJvGz__hfX8p6aUNdEDaAaZcxyvXLQBVg);
      .lst-kix_gb654pd7e9ve-3 > li:before {
        content: "-  ";
      }
      ol.lst-kix_riaq2piijs1s-3.start {
        counter-reset: lst-ctn-kix_riaq2piijs1s-3 0;
      }
      .lst-kix_gb654pd7e9ve-2 > li:before {
        content: "-  ";
      }
      .lst-kix_gb654pd7e9ve-1 > li:before {
        content: "-  ";
      }
      .lst-kix_gb654pd7e9ve-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_fyf2s1kbenbn-4 {
        list-style-type: none;
      }
      ul.lst-kix_fyf2s1kbenbn-5 {
        list-style-type: none;
      }
      ul.lst-kix_fyf2s1kbenbn-6 {
        list-style-type: none;
      }
      ul.lst-kix_fyf2s1kbenbn-7 {
        list-style-type: none;
      }
      ul.lst-kix_fyf2s1kbenbn-0 {
        list-style-type: none;
      }
      ol.lst-kix_riaq2piijs1s-4.start {
        counter-reset: lst-ctn-kix_riaq2piijs1s-4 0;
      }
      ul.lst-kix_fyf2s1kbenbn-1 {
        list-style-type: none;
      }
      ul.lst-kix_fyf2s1kbenbn-2 {
        list-style-type: none;
      }
      ul.lst-kix_fyf2s1kbenbn-3 {
        list-style-type: none;
      }
      ul.lst-kix_hau1eupqj73k-6 {
        list-style-type: none;
      }
      ul.lst-kix_hau1eupqj73k-7 {
        list-style-type: none;
      }
      ul.lst-kix_hau1eupqj73k-8 {
        list-style-type: none;
      }
      ul.lst-kix_hau1eupqj73k-2 {
        list-style-type: none;
      }
      ul.lst-kix_hau1eupqj73k-3 {
        list-style-type: none;
      }
      ul.lst-kix_hau1eupqj73k-4 {
        list-style-type: none;
      }
      ul.lst-kix_hau1eupqj73k-5 {
        list-style-type: none;
      }
      ul.lst-kix_hau1eupqj73k-0 {
        list-style-type: none;
      }
      ul.lst-kix_hau1eupqj73k-1 {
        list-style-type: none;
      }
      .lst-kix_riaq2piijs1s-2 > li {
        counter-increment: lst-ctn-kix_riaq2piijs1s-2;
      }
      ul.lst-kix_fyf2s1kbenbn-8 {
        list-style-type: none;
      }
      ul.lst-kix_n5jced7tsbb8-5 {
        list-style-type: none;
      }
      ul.lst-kix_n5jced7tsbb8-4 {
        list-style-type: none;
      }
      ul.lst-kix_n5jced7tsbb8-7 {
        list-style-type: none;
      }
      ul.lst-kix_n5jced7tsbb8-6 {
        list-style-type: none;
      }
      ul.lst-kix_n5jced7tsbb8-1 {
        list-style-type: none;
      }
      ul.lst-kix_n5jced7tsbb8-0 {
        list-style-type: none;
      }
      ul.lst-kix_n5jced7tsbb8-3 {
        list-style-type: none;
      }
      ul.lst-kix_n5jced7tsbb8-2 {
        list-style-type: none;
      }
      ul.lst-kix_n5jced7tsbb8-8 {
        list-style-type: none;
      }
      .lst-kix_irr7a9hrftrx-0 > li:before {
        content: "-  ";
      }
      .lst-kix_mis1glch3fmx-6 > li:before {
        content: "-  ";
      }
      .lst-kix_mis1glch3fmx-8 > li:before {
        content: "-  ";
      }
      .lst-kix_mis1glch3fmx-2 > li:before {
        content: "-  ";
      }
      .lst-kix_y43qyfay5kpy-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fyf2s1kbenbn-6 > li:before {
        content: "-  ";
      }
      .lst-kix_y43qyfay5kpy-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_hau1eupqj73k-6 > li:before {
        content: "-  ";
      }
      .lst-kix_y43qyfay5kpy-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_hau1eupqj73k-8 > li:before {
        content: "-  ";
      }
      .lst-kix_fyf2s1kbenbn-2 > li:before {
        content: "-  ";
      }
      .lst-kix_fyf2s1kbenbn-4 > li:before {
        content: "-  ";
      }
      .lst-kix_mis1glch3fmx-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_irr7a9hrftrx-3 {
        list-style-type: none;
      }
      ul.lst-kix_irr7a9hrftrx-4 {
        list-style-type: none;
      }
      ul.lst-kix_irr7a9hrftrx-1 {
        list-style-type: none;
      }
      ul.lst-kix_irr7a9hrftrx-2 {
        list-style-type: none;
      }
      .lst-kix_fyf2s1kbenbn-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_d39mxdfmsfck-8 {
        list-style-type: none;
      }
      ul.lst-kix_irr7a9hrftrx-0 {
        list-style-type: none;
      }
      .lst-kix_vvcfa5v71y9o-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_d39mxdfmsfck-4 {
        list-style-type: none;
      }
      ul.lst-kix_d39mxdfmsfck-5 {
        list-style-type: none;
      }
      ul.lst-kix_d39mxdfmsfck-6 {
        list-style-type: none;
      }
      ul.lst-kix_d39mxdfmsfck-7 {
        list-style-type: none;
      }
      ul.lst-kix_irr7a9hrftrx-7 {
        list-style-type: none;
      }
      .lst-kix_riaq2piijs1s-4 > li {
        counter-increment: lst-ctn-kix_riaq2piijs1s-4;
      }
      ul.lst-kix_d39mxdfmsfck-0 {
        list-style-type: none;
      }
      .lst-kix_mis1glch3fmx-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_irr7a9hrftrx-8 {
        list-style-type: none;
      }
      ul.lst-kix_d39mxdfmsfck-1 {
        list-style-type: none;
      }
      ul.lst-kix_irr7a9hrftrx-5 {
        list-style-type: none;
      }
      ul.lst-kix_d39mxdfmsfck-2 {
        list-style-type: none;
      }
      .lst-kix_vvcfa5v71y9o-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_irr7a9hrftrx-6 {
        list-style-type: none;
      }
      ul.lst-kix_d39mxdfmsfck-3 {
        list-style-type: none;
      }
      .lst-kix_hau1eupqj73k-4 > li:before {
        content: "-  ";
      }
      ol.lst-kix_riaq2piijs1s-7.start {
        counter-reset: lst-ctn-kix_riaq2piijs1s-7 0;
      }
      .lst-kix_vvcfa5v71y9o-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_mis1glch3fmx-8 {
        list-style-type: none;
      }
      ul.lst-kix_mis1glch3fmx-7 {
        list-style-type: none;
      }
      ul.lst-kix_mis1glch3fmx-6 {
        list-style-type: none;
      }
      ul.lst-kix_mis1glch3fmx-5 {
        list-style-type: none;
      }
      ul.lst-kix_mis1glch3fmx-4 {
        list-style-type: none;
      }
      .lst-kix_hau1eupqj73k-0 > li:before {
        content: "-  ";
      }
      .lst-kix_hau1eupqj73k-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_mis1glch3fmx-3 {
        list-style-type: none;
      }
      ul.lst-kix_mis1glch3fmx-2 {
        list-style-type: none;
      }
      ul.lst-kix_mis1glch3fmx-1 {
        list-style-type: none;
      }
      .lst-kix_vvcfa5v71y9o-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_mis1glch3fmx-0 {
        list-style-type: none;
      }
      ul.lst-kix_gb654pd7e9ve-7 {
        list-style-type: none;
      }
      ul.lst-kix_gb654pd7e9ve-8 {
        list-style-type: none;
      }
      ul.lst-kix_gb654pd7e9ve-5 {
        list-style-type: none;
      }
      ul.lst-kix_gb654pd7e9ve-6 {
        list-style-type: none;
      }
      .lst-kix_j9no8wxe1370-7 > li:before {
        content: "-  ";
      }
      .lst-kix_d39mxdfmsfck-1 > li:before {
        content: "-  ";
      }
      .lst-kix_u9m1krdt5nj-2 > li:before {
        content: "-  ";
      }
      .lst-kix_j9no8wxe1370-5 > li:before {
        content: "-  ";
      }
      .lst-kix_d39mxdfmsfck-3 > li:before {
        content: "-  ";
      }
      .lst-kix_u9m1krdt5nj-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_j9no8wxe1370-3 {
        list-style-type: none;
      }
      ul.lst-kix_j9no8wxe1370-2 {
        list-style-type: none;
      }
      .lst-kix_d39mxdfmsfck-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_j9no8wxe1370-5 {
        list-style-type: none;
      }
      ul.lst-kix_j9no8wxe1370-4 {
        list-style-type: none;
      }
      ul.lst-kix_j9no8wxe1370-7 {
        list-style-type: none;
      }
      ul.lst-kix_j9no8wxe1370-6 {
        list-style-type: none;
      }
      .lst-kix_d39mxdfmsfck-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_j9no8wxe1370-8 {
        list-style-type: none;
      }
      ol.lst-kix_riaq2piijs1s-8.start {
        counter-reset: lst-ctn-kix_riaq2piijs1s-8 0;
      }
      ul.lst-kix_gb654pd7e9ve-0 {
        list-style-type: none;
      }
      ul.lst-kix_gb654pd7e9ve-3 {
        list-style-type: none;
      }
      ul.lst-kix_gb654pd7e9ve-4 {
        list-style-type: none;
      }
      ul.lst-kix_j9no8wxe1370-1 {
        list-style-type: none;
      }
      ul.lst-kix_gb654pd7e9ve-1 {
        list-style-type: none;
      }
      ul.lst-kix_j9no8wxe1370-0 {
        list-style-type: none;
      }
      ul.lst-kix_gb654pd7e9ve-2 {
        list-style-type: none;
      }
      .lst-kix_gb654pd7e9ve-4 > li:before {
        content: "-  ";
      }
      .lst-kix_gb654pd7e9ve-6 > li:before {
        content: "-  ";
      }
      .lst-kix_j9no8wxe1370-1 > li:before {
        content: "-  ";
      }
      .lst-kix_riaq2piijs1s-3 > li {
        counter-increment: lst-ctn-kix_riaq2piijs1s-3;
      }
      .lst-kix_y43qyfay5kpy-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_j9no8wxe1370-3 > li:before {
        content: "-  ";
      }
      .lst-kix_gb654pd7e9ve-8 > li:before {
        content: "-  ";
      }
      .lst-kix_y43qyfay5kpy-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_n5jced7tsbb8-0 > li:before {
        content: "-  ";
      }
      .lst-kix_n5jced7tsbb8-1 > li:before {
        content: "-  ";
      }
      .lst-kix_n5jced7tsbb8-2 > li:before {
        content: "-  ";
      }
      .lst-kix_n5jced7tsbb8-3 > li:before {
        content: "-  ";
      }
      ol.lst-kix_riaq2piijs1s-6.start {
        counter-reset: lst-ctn-kix_riaq2piijs1s-6 0;
      }
      .lst-kix_riaq2piijs1s-1 > li {
        counter-increment: lst-ctn-kix_riaq2piijs1s-1;
      }
      .lst-kix_6jny5amrhbqx-0 > li:before {
        content: "-  ";
      }
      .lst-kix_6jny5amrhbqx-2 > li:before {
        content: "-  ";
      }
      .lst-kix_6jny5amrhbqx-1 > li:before {
        content: "-  ";
      }
      .lst-kix_6jny5amrhbqx-3 > li:before {
        content: "-  ";
      }
      ol.lst-kix_riaq2piijs1s-1.start {
        counter-reset: lst-ctn-kix_riaq2piijs1s-1 0;
      }
      .lst-kix_n5jced7tsbb8-6 > li:before {
        content: "-  ";
      }
      .lst-kix_n5jced7tsbb8-7 > li:before {
        content: "-  ";
      }
      .lst-kix_6jny5amrhbqx-5 > li:before {
        content: "-  ";
      }
      .lst-kix_6jny5amrhbqx-7 > li:before {
        content: "-  ";
      }
      .lst-kix_6jny5amrhbqx-4 > li:before {
        content: "-  ";
      }
      .lst-kix_n5jced7tsbb8-4 > li:before {
        content: "-  ";
      }
      .lst-kix_n5jced7tsbb8-5 > li:before {
        content: "-  ";
      }
      .lst-kix_n5jced7tsbb8-8 > li:before {
        content: "-  ";
      }
      .lst-kix_6jny5amrhbqx-8 > li:before {
        content: "-  ";
      }
      .lst-kix_u9m1krdt5nj-4 > li:before {
        content: "-  ";
      }
      .lst-kix_u9m1krdt5nj-5 > li:before {
        content: "-  ";
      }
      .lst-kix_6jny5amrhbqx-6 > li:before {
        content: "-  ";
      }
      .lst-kix_u9m1krdt5nj-6 > li:before {
        content: "-  ";
      }
      .lst-kix_riaq2piijs1s-7 > li:before {
        content: "" counter(lst-ctn-kix_riaq2piijs1s-7, lower-latin) ". ";
      }
      .lst-kix_u9m1krdt5nj-7 > li:before {
        content: "-  ";
      }
      .lst-kix_riaq2piijs1s-6 > li:before {
        content: "" counter(lst-ctn-kix_riaq2piijs1s-6, decimal) ". ";
      }
      .lst-kix_u9m1krdt5nj-8 > li:before {
        content: "-  ";
      }
      .lst-kix_vvcfa5v71y9o-8 > li:before {
        content: "-  ";
      }
      .lst-kix_riaq2piijs1s-8 > li:before {
        content: "" counter(lst-ctn-kix_riaq2piijs1s-8, lower-roman) ". ";
      }
      ol.lst-kix_riaq2piijs1s-0.start {
        counter-reset: lst-ctn-kix_riaq2piijs1s-0 0;
      }
      .lst-kix_riaq2piijs1s-8 > li {
        counter-increment: lst-ctn-kix_riaq2piijs1s-8;
      }
      ul.lst-kix_6jny5amrhbqx-2 {
        list-style-type: none;
      }
      ul.lst-kix_6jny5amrhbqx-3 {
        list-style-type: none;
      }
      ul.lst-kix_6jny5amrhbqx-0 {
        list-style-type: none;
      }
      ul.lst-kix_6jny5amrhbqx-1 {
        list-style-type: none;
      }
      ul.lst-kix_6jny5amrhbqx-6 {
        list-style-type: none;
      }
      ul.lst-kix_6jny5amrhbqx-7 {
        list-style-type: none;
      }
      ul.lst-kix_6jny5amrhbqx-4 {
        list-style-type: none;
      }
      ul.lst-kix_6jny5amrhbqx-5 {
        list-style-type: none;
      }
      ol.lst-kix_riaq2piijs1s-5.start {
        counter-reset: lst-ctn-kix_riaq2piijs1s-5 0;
      }
      .lst-kix_irr7a9hrftrx-8 > li:before {
        content: "-  ";
      }
      .lst-kix_irr7a9hrftrx-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_6jny5amrhbqx-8 {
        list-style-type: none;
      }
      .lst-kix_riaq2piijs1s-0 > li:before {
        content: "" counter(lst-ctn-kix_riaq2piijs1s-0, decimal) ". ";
      }
      .lst-kix_fyf2s1kbenbn-7 > li:before {
        content: "-  ";
      }
      .lst-kix_irr7a9hrftrx-4 > li:before {
        content: "-  ";
      }
      .lst-kix_irr7a9hrftrx-3 > li:before {
        content: "-  ";
      }
      .lst-kix_irr7a9hrftrx-5 > li:before {
        content: "-  ";
      }
      .lst-kix_riaq2piijs1s-1 > li:before {
        content: "" counter(lst-ctn-kix_riaq2piijs1s-1, lower-latin) ". ";
      }
      .lst-kix_fyf2s1kbenbn-8 > li:before {
        content: "-  ";
      }
      .lst-kix_irr7a9hrftrx-2 > li:before {
        content: "-  ";
      }
      .lst-kix_irr7a9hrftrx-6 > li:before {
        content: "-  ";
      }
      .lst-kix_riaq2piijs1s-2 > li:before {
        content: "" counter(lst-ctn-kix_riaq2piijs1s-2, lower-roman) ". ";
      }
      .lst-kix_riaq2piijs1s-3 > li:before {
        content: "" counter(lst-ctn-kix_riaq2piijs1s-3, decimal) ". ";
      }
      .lst-kix_riaq2piijs1s-5 > li:before {
        content: "" counter(lst-ctn-kix_riaq2piijs1s-5, lower-roman) ". ";
      }
      .lst-kix_riaq2piijs1s-4 > li:before {
        content: "" counter(lst-ctn-kix_riaq2piijs1s-4, lower-latin) ". ";
      }
      ol.lst-kix_riaq2piijs1s-2.start {
        counter-reset: lst-ctn-kix_riaq2piijs1s-2 0;
      }
      ol.lst-kix_riaq2piijs1s-2 {
        list-style-type: none;
      }
      ol.lst-kix_riaq2piijs1s-1 {
        list-style-type: none;
      }
      .lst-kix_irr7a9hrftrx-1 > li:before {
        content: "-  ";
      }
      ol.lst-kix_riaq2piijs1s-0 {
        list-style-type: none;
      }
      .lst-kix_mis1glch3fmx-7 > li:before {
        content: "-  ";
      }
      ol.lst-kix_riaq2piijs1s-6 {
        list-style-type: none;
      }
      ol.lst-kix_riaq2piijs1s-5 {
        list-style-type: none;
      }
      ol.lst-kix_riaq2piijs1s-4 {
        list-style-type: none;
      }
      ol.lst-kix_riaq2piijs1s-3 {
        list-style-type: none;
      }
      .lst-kix_hau1eupqj73k-5 > li:before {
        content: "-  ";
      }
      ol.lst-kix_riaq2piijs1s-8 {
        list-style-type: none;
      }
      .lst-kix_mis1glch3fmx-1 > li:before {
        content: "-  ";
      }
      .lst-kix_mis1glch3fmx-3 > li:before {
        content: "-  ";
      }
      ol.lst-kix_riaq2piijs1s-7 {
        list-style-type: none;
      }
      .lst-kix_hau1eupqj73k-7 > li:before {
        content: "-  ";
      }
      .lst-kix_y43qyfay5kpy-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fyf2s1kbenbn-5 > li:before {
        content: "-  ";
      }
      .lst-kix_riaq2piijs1s-5 > li {
        counter-increment: lst-ctn-kix_riaq2piijs1s-5;
      }
      .lst-kix_mis1glch3fmx-5 > li:before {
        content: "-  ";
      }
      .lst-kix_y43qyfay5kpy-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fyf2s1kbenbn-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_vvcfa5v71y9o-0 {
        list-style-type: none;
      }
      ul.lst-kix_vvcfa5v71y9o-1 {
        list-style-type: none;
      }
      ul.lst-kix_vvcfa5v71y9o-2 {
        list-style-type: none;
      }
      .lst-kix_riaq2piijs1s-7 > li {
        counter-increment: lst-ctn-kix_riaq2piijs1s-7;
      }
      .lst-kix_fyf2s1kbenbn-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_vvcfa5v71y9o-7 {
        list-style-type: none;
      }
      ul.lst-kix_vvcfa5v71y9o-8 {
        list-style-type: none;
      }
      .lst-kix_vvcfa5v71y9o-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_vvcfa5v71y9o-3 {
        list-style-type: none;
      }
      ul.lst-kix_vvcfa5v71y9o-4 {
        list-style-type: none;
      }
      ul.lst-kix_vvcfa5v71y9o-5 {
        list-style-type: none;
      }
      ul.lst-kix_vvcfa5v71y9o-6 {
        list-style-type: none;
      }
      .lst-kix_vvcfa5v71y9o-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_y43qyfay5kpy-4 {
        list-style-type: none;
      }
      ul.lst-kix_y43qyfay5kpy-5 {
        list-style-type: none;
      }
      ul.lst-kix_y43qyfay5kpy-6 {
        list-style-type: none;
      }
      ul.lst-kix_y43qyfay5kpy-7 {
        list-style-type: none;
      }
      .lst-kix_hau1eupqj73k-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_y43qyfay5kpy-8 {
        list-style-type: none;
      }
      ul.lst-kix_u9m1krdt5nj-7 {
        list-style-type: none;
      }
      .lst-kix_vvcfa5v71y9o-3 > li:before {
        content: "-  ";
      }
      .lst-kix_hau1eupqj73k-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_u9m1krdt5nj-8 {
        list-style-type: none;
      }
      .lst-kix_vvcfa5v71y9o-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_u9m1krdt5nj-0 {
        list-style-type: none;
      }
      .lst-kix_j9no8wxe1370-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_u9m1krdt5nj-1 {
        list-style-type: none;
      }
      ul.lst-kix_u9m1krdt5nj-2 {
        list-style-type: none;
      }
      ul.lst-kix_u9m1krdt5nj-3 {
        list-style-type: none;
      }
      ul.lst-kix_u9m1krdt5nj-4 {
        list-style-type: none;
      }
      .lst-kix_j9no8wxe1370-6 > li:before {
        content: "-  ";
      }
      .lst-kix_d39mxdfmsfck-0 > li:before {
        content: "-  ";
      }
      .lst-kix_u9m1krdt5nj-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_u9m1krdt5nj-5 {
        list-style-type: none;
      }
      ul.lst-kix_u9m1krdt5nj-6 {
        list-style-type: none;
      }
      .lst-kix_j9no8wxe1370-4 > li:before {
        content: "-  ";
      }
      .lst-kix_d39mxdfmsfck-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_y43qyfay5kpy-0 {
        list-style-type: none;
      }
      ul.lst-kix_y43qyfay5kpy-1 {
        list-style-type: none;
      }
      .lst-kix_u9m1krdt5nj-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_y43qyfay5kpy-2 {
        list-style-type: none;
      }
      ul.lst-kix_y43qyfay5kpy-3 {
        list-style-type: none;
      }
      .lst-kix_d39mxdfmsfck-6 > li:before {
        content: "-  ";
      }
      .lst-kix_d39mxdfmsfck-4 > li:before {
        content: "-  ";
      }
      .lst-kix_d39mxdfmsfck-8 > li:before {
        content: "-  ";
      }
      .lst-kix_gb654pd7e9ve-5 > li:before {
        content: "-  ";
      }
      .lst-kix_gb654pd7e9ve-7 > li:before {
        content: "-  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_y43qyfay5kpy-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_riaq2piijs1s-6 > li {
        counter-increment: lst-ctn-kix_riaq2piijs1s-6;
      }
      .lst-kix_j9no8wxe1370-0 > li:before {
        content: "-  ";
      }
      .lst-kix_j9no8wxe1370-2 > li:before {
        content: "-  ";
      }
      .lst-kix_y43qyfay5kpy-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_riaq2piijs1s-0 > li {
        counter-increment: lst-ctn-kix_riaq2piijs1s-0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c5 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 234pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c24 {
        -webkit-text-decoration-skip: none;
        color: #cc0000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 13pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c37 {
        -webkit-text-decoration-skip: none;
        color: #0000ff;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 16pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c12 {
        -webkit-text-decoration-skip: none;
        color: #cc0000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c17 {
        -webkit-text-decoration-skip: none;
        color: #ff0000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 19pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c40 {
        -webkit-text-decoration-skip: none;
        color: #ff0000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 18pt;
        font-family: "Old Standard TT";
        font-style: normal;
      }
      .c26 {
        -webkit-text-decoration-skip: none;
        color: #0000ff;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 18pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c27 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 14pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c25 {
        -webkit-text-decoration-skip: none;
        color: #ff0000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 16pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c33 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c19 {
        -webkit-text-decoration-skip: none;
        color: #cc0000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 16pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c9 {
        -webkit-text-decoration-skip: none;
        color: #0000ff;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 14pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c36 {
        -webkit-text-decoration-skip: none;
        color: #cc0000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 17pt;
        font-family: "Old Standard TT";
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c32 {
        color: #cc0000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c23 {
        -webkit-text-decoration-skip: none;
        color: #0000ff;
        font-weight: 700;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 14pt;
        font-family: "Nunito";
      }
      .c16 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 19pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c14 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Old Standard TT";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c34 {
        -webkit-text-decoration-skip: none;
        color: #ff0000;
        font-weight: 700;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 17pt;
        font-family: "Old Standard TT";
      }
      .c20 {
        color: #0000ff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c21 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c28 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c8 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c38 {
        -webkit-text-decoration-skip: none;
        color: #cc0000;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-style: normal;
      }
      .c30 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c11 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c3 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c31 {
        font-size: 14pt;
        font-family: "Nunito";
        font-weight: 700;
      }
      .c35 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c10 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c22 {
        color: inherit;
        text-decoration: inherit;
      }
      .c13 {
        padding: 0;
        margin: 0;
      }
      .c29 {
        font-weight: 400;
        font-family: "Old Standard TT";
      }
      .c6 {
        height: 0pt;
      }
      .c15 {
        margin-left: 36pt;
      }
      .c39 {
        height: 36.8pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c35 doc-content">
    <p class="c2"><span class="c17">Report </span></p>
    <p class="c0"><span class="c17"></span></p>
    <p class="c2"><span class="c17">MEETING THE BRIEF </span></p>
    <p class="c2"><span class="c16"><a href="../Artefact/105657-BR1-3.py">-Code</a> </span></p>
    <p class="c2"><span class="c16"><a href="../Artefact/AR1-3_105657.py">-Code</a> </span></p>
    <p class="c2"><span class="c16"><a href="../Report/cwavideo.mp4">- Video Link</span></p>
    <p class="c0"><span class="c16"></span></p>
    <p class="c2"><span class="c34">Investigation</span></p>
    <p class="c2">
      <span class="c1"
        >Starting on the 10th of December , I began researching for my project .
        As I looked through many example websites . I wanted to do something
        different , so I continued researching and scouted as to what factors
        made an app/website popular and which didnt . I quickly learned that the
        experience the user had was dictated by the design , cost and difficulty
        level of these apps . I began to look into Period Tracking apps as I
        believed they affected a large majority of the population .</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >From my research , I learned that Period tracking apps contribute
        largely to womens health and wellbeing . Some of these factors include
        an increased awareness and understanding of the menstrual cycle by
        consistently tracking cycles , symptoms , mood and contraceptave logging
        .</span
      >
    </p>
    <p class="c2"><span class="c1">&nbsp;</span></p>
    <p class="c2">
      <span class="c1"
        >For an example &ldquo;FLO&rdquo; &nbsp;is a mentsrual tracking app that
        also offers , information provided by and communication with healthcare
        providers
      </span>
    </p>
    <p class="c2">
      <span class="c1"
        >&nbsp;This also contains well managed symptoms by allowing users to log
        symptoms such as cramps , mood changes , fatigue throughout the cycle ,
        and other important information such as cycly length , flow intensity
        and symptom severity .
      </span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >From my research , I found that Period tracking apps , while useful,
        can bring restrictions to the information being provided by asking for a
        subscription charge .
      </span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2">
      <span class="c31"
        >Due to this information I decided to send out a survey to the senior
        students in my school . I gathered information that the use of </span
      ><span class="c27"
        >period tracking apps can improve your wellbeing by :
      </span>
    </p>
    <ul class="c13 lst-kix_y43qyfay5kpy-0 start">
      <li class="c2 c10 li-bullet-0">
        <span class="c1"
          >Helping track symptoms to outline any major issues that may have gone
          unnoticed
        </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c1"
          >To aid daily planning and to prepare for your upcoming period
        </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c1"
          >To help family planning and logging ovulation dates
        </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c1"
          >To log contraceptive methods , and set reminders
        </span>
      </li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c33"></span></p>
    <p class="c0"><span class="c33"></span></p>
    <p class="c0 c15"><span class="c21"></span></p>
    <p class="c2"><span class="c21">Operation Transformation</span></p>
    <ul class="c13 lst-kix_n5jced7tsbb8-0 start">
      <li class="c2 c10 li-bullet-0">
        <span class="c21"
          >The App allows you to follow Operation Transformation food and
          fitness plan as seen on the TV show
        </span>
      </li>
    </ul>
    <ul class="c13 lst-kix_mis1glch3fmx-0 start">
      <li class="c2 c10 li-bullet-0">
        <span class="c21"
          >This App allows you to choose a leader and gives you access to their
          daily food and exercise plan. While you can also track your own
          progress using the app.</span
        ><span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 226px;
            height: 319px;
          "
          ><img
            alt=""
            src="images/image5.png"
            style="
              width: 226px;
              height: 319px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </li>
    </ul>
    <p class="c0"><span class="c21"></span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c0"><span class="c12"></span></p>
    <p class="c0"><span class="c12"></span></p>
    <p class="c0"><span class="c12"></span></p>
    <p class="c2"><span class="c32">CLUE</span></p>
    <ul class="c13 lst-kix_fyf2s1kbenbn-0 start">
      <li class="c2 c10 li-bullet-0">
        <span class="c21">Founded in 2012 </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c21">100m Downloads </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c21">10m monthly active users</span>
      </li>
      <li class="c2 c10 li-bullet-0"><span class="c21">500+ articles</span></li>
      <li class="c2 c10 li-bullet-0">
        <span class="c21">Track periods, ovulation &amp; PMS</span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c21"
          >Get predictions based on the most up-to-date science</span
        >
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c21"
          >Keep track of your cycle lengths to observe patterns</span
        >
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c21"
          >Your predictions get more accurate every time you track</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c21"></span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 334px;
          height: 282px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 334px;
            height: 282px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0"><span class="c24"></span></p>
    <p class="c0"><span class="c24"></span></p>
    <p class="c0"><span class="c19"></span></p>
    <p class="c2"><span class="c31 c38">FLO</span></p>
    <ul class="c13 lst-kix_vvcfa5v71y9o-0 start">
      <li class="c2 c10 li-bullet-0">
        <span class="c1">Founded in 2015 </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c1">100m monthly users </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c1">300M+ Downloads</span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c1">1 rated app by obgyn </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c1">22 available languages </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c1"
          >Records menstrual cycle , ovulation and plan pregnancy
        </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c1"
          >Manages symptoms and offers advice with common issues, shared
          experiences &nbsp;or acknoledgements across women
        </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c1"
          >Notifies you with cycle updates and notifications for birth control
          pill/ contraceptives
        </span>
      </li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 334px;
          height: 282px;
        "
        ><img
          alt=""
          src="images/image6.png"
          style="
            width: 334px;
            height: 282px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0"><span class="c24"></span></p>
    <p class="c0"><span class="c12"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c24"></span></p>
    <p class="c0"><span class="c24"></span></p>
    <p class="c2"><span class="c36">Plan &amp; Design </span></p>
    <p class="c2">
      <span class="c1"
        >To begin the plan and design stage . I used abstraction and
        decomposition to narrow down the possible requirements for this project
        . Filtering through the necessary and unnecessary factors of period
        tracking apps , I decided to look further into peoples opinions of
        period tracking apps and how they use them and how they affect
        people&#39;s well being .
      </span>
    </p>
    <p class="c2">
      <span class="c1"
        >I decided for my A1-3 to look into factors aiding your period symptoms
        to overall improve your well being . As being in a warmer tempreature
        reduces cramps therefore on a sunny day , there is a higher chance of
        being more comfortable , thus improving your overall mood and wellbeing
        .
      </span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >For my Emmbedded system &nbsp;I decided to create microbit code to ask
        the user a question
      </span>
    </p>
    <p class="c2">
      <span class="c1"
        >I asked , What is your opinion on period tracking apps with how they
        improve your well-being? From this the user is prompted to press A if
        good , Press B if bad and press both A+B for Needs work &nbsp;.
      </span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >This data was imputed to CSV file then to thonny to ask the user 3
        questions :
      </span>
    </p>
    <ul class="c13 lst-kix_irr7a9hrftrx-0 start">
      <li class="c2 c10 li-bullet-0">
        <span class="c1"
          >On a scale of 1-10 how would you rate period tracking apps
        </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c1"
          >On a scale of 1-10 how often would you use period tracking apps ?
        </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c1"
          >On a scale of 1-10 how do period tracking apps improve your well
          being ?
        </span>
      </li>
    </ul>
    <p class="c2"><span class="c1">&nbsp;</span></p>
    <p class="c2">
      <span class="c1"
        >As a result of these 3 parameters . The code outputs your overall
        experience score with period tracking apps , average mood and well being
        alongside the mean , mode and median of the data .
      </span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c9">Suggested End User </span></p>
    <p class="c2"><span class="c1">I am aiming my project towards:</span></p>
    <p class="c2">
      <span class="c1">Women who experience a menstrual cycle . </span>
    </p>
    <p class="c2">
      <span class="c1">Women in the process of planning a family </span>
    </p>
    <p class="c2">
      <span class="c1"
        >Women who need to track their symptoms on a day to day basis
      </span>
    </p>
    <p class="c2">
      <span class="c1"
        >Women who need to take note of their contraceptive intake and to track
        alongside symptoms , as some women take contraceptives for other
        hormonal reasons .
      </span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c9">Flowchart</span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 603.5px;
          height: 875.27px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 603.5px;
            height: 875.27px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2">
      <span class="c9">What I want the end system to achieve </span>
    </p>
    <p class="c2">
      <span class="c1"
        >At the end of the 12 Weeks I wanted to achieve a system that would take
        in aspects of well being in relation to the menstrual cycle and provide
        ways that can improve your well being .
      </span>
    </p>
    <p class="c2">
      <span class="c1"
        >I believed that the personal experience of people was important in
        improving perios tracking apps , these factors include :
      </span>
    </p>
    <ul class="c13 lst-kix_u9m1krdt5nj-0 start">
      <li class="c2 c10 li-bullet-0">
        <span class="c1">The services they provide </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c1">The additional cost for additional information </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c1">Design and discretionary </span>
      </li>
      <li class="c2 c10 li-bullet-0"><span class="c1">Privacy </span></li>
    </ul>
    <p class="c2">
      <span class="c1"
        >This is why I zoomed in on the overall experience for people while
        using , if using , period tracking apps .
      </span>
    </p>
    <p class="c2">
      <span class="c31"
        >&nbsp; I wanted an embedded system to take in the opinion of users to
        display data in a csv file in order to determined the overall experience
      </span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 192px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 624px;
            height: 192px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2"><span class="c40">Create </span></p>
    <p class="c0"><span class="c25"></span></p>
    <p class="c2"><span class="c9">Week 1 </span></p>
    <p class="c2">
      <span class="c1"
        >I began to read through the brief on the 8th of December and discussed
        the report with my class. I continued to anylise it before jumping into
        the project .</span
      >
    </p>
    <p class="c2">
      <span class="c23">Week 2 </span><span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
      <span class="c1"
        >After understanding the brief , I began the Investigation and began
        researching many health and wellbeing apps . I researched which parts
        were helpful towards the wellbeing of people in general . But decided to
        zoom in on the health and wellbeing of women
      </span>
    </p>
    <p class="c2"><span class="c9">Week 3 </span></p>
    <p class="c2">
      <span class="c1"
        >I started my plan for my BR&rsquo;s and AR&rsquo;s then narrowed down
        exactly what i wanted to do .
      </span>
    </p>
    <p class="c2">
      <span class="c1"
        >I looked into Period tracking apps and decided to send out a survey to
        ask various people their opinions on them .
      </span>
    </p>
    <p class="c2"><span class="c9">Week 4&amp;5 </span></p>
    <p class="c2">
      <span class="c1"
        >From the previous survey results I decided to create my BR&rsquo;s
      </span>
    </p>
    <p class="c2">
      <span class="c1"
        >I chose to make an embedded system that asked the user their overall
        opinion of period tracking apps , how often they use them , and how they
        affect their wellbeing .
      </span>
    </p>
    <p class="c2">
      <span class="c1"
        >After taking in this data from the microbit . I took the results into a
        CSV file and coded program alongside this to ask the user to input 3
        inputs
      </span>
    </p>
    <p class="c2"><span class="c9">Week 6 </span></p>
    <p class="c2">
      <span class="c1"
        >The code would take in the user inputs and anylise , from then the code
        would output the Min , max , mean and calculate the average mood
        depending on the user inputs .
      </span>
    </p>
    <p class="c2">
      <span class="c1"
        >I tested this and made some changes to have the code working with no
        problems .
      </span>
    </p>
    <p class="c2">
      <span class="c1"
        >After some difficulties with the csv files , I was satisfied with the
        outcome of my BR1-3 code .
      </span>
    </p>
    <p class="c2"><span class="c9">Week 7 </span></p>
    <p class="c2">
      <span class="c1"
        >Previously I started planning my AR 1-3 , after brainstorming I decided
        I wanted to make code that could predict wellbeing conditions depending
        on the temperature .
      </span>
    </p>
    <p class="c2">
      <span class="c1"
        >I linked this with Period tracking apps as the temperature of a room
        can either help or hinder the severity of cramps , warmer temperatures
        being a more comfortable environment for this .
      </span>
    </p>
    <p class="c2"><span class="c9">Week 8&amp;9 </span></p>
    <p class="c2">
      <span class="c1"
        >&nbsp;On week 8 , I began creating the code for my AR&rsquo;s . I used
        the output csv file from BR1-3 to be the input file for my AR&rsquo;s .
        I created a program to predict the average wellbeing of the user from 3
        what if questions . Depending on if the temperature was higher or lower
        than the average than your wellbeing during your cycle would vary .
      </span>
    </p>
    <p class="c2"><span class="c23">Week 10 </span></p>
    <p class="c2">
      <span class="c1"
        >&nbsp;After many trials , I finally got my code working &nbsp;and with
        that I had a computer program that took in inputs from a microbit , took
        in inputs from a user in thonny , and predicted 3 parameters based on
        what if questions and average temperatures from the hours of sunlight in
        the day .
      </span>
    </p>
    <p class="c2"><span class="c9">Week 11 </span></p>
    <p class="c2">
      <span class="c1"
        >Throghout the 12 weeks , I documented various partd of my project for
        my project . After all of my BR &amp; AR&rsquo;s were complete I began
        to write up my report all together . I completed the report and finished
        the video . The final week was spent finallising everything and
        submitting my project to the SEC
      </span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c37">Problems I encountered </span></p>
    <p class="c2">
      <span class="c1"
        >Files not in the same directory - Causing the python to crash as it
        could not read the csv file
      </span>
    </p>
    <p class="c2">
      <span class="c1"
        >Throughout the duration of my project , I faced many challenges , many
        of which were in relation to the code and not being able to get my data
        out of thonny into the csv file . The main difficulty was with the code
        for AR1-3 , with the what if questions .
      </span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c9">Testing</span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 364px;
        "
        ><img
          alt=""
          src="images/image4.png"
          style="
            width: 624px;
            height: 364px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0"><span class="c9"></span></p>
    <p class="c2"><span class="c26">Evaluation (450) </span></p>
    <p class="c2">
      <span class="c4"
        >In conclusion , I believe I met all the basic requirements in my
        project. I created an embedded system that takes in 3 different inputs
        and outputs that go into a csv file. &nbsp;</span
      >
    </p>
    <p class="c2">
      <span class="c4"
        >I ran into some problems along the way for example someone else in my
        class had a similar idea to my project
      </span>
    </p>
    <p class="c2">
      <span class="c4">And finding ways to code opinions into python . </span>
    </p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c2"><span class="c4">Successes : &nbsp;</span></p>
    <ul class="c13 lst-kix_6jny5amrhbqx-0 start">
      <li class="c2 c10 li-bullet-0">
        <span class="c4">Fully working embedded system </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c4">Data printed in python from a csv file </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c4">Working what if questions </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c4">Predicting conditions depending on inputs </span>
      </li>
    </ul>
    <p class="c0"><span class="c4"></span></p>
    <p class="c2"><span class="c4">Limitations : </span></p>
    <ul class="c13 lst-kix_gb654pd7e9ve-0 start">
      <li class="c2 c10 li-bullet-0">
        <span class="c4">Not completing AR 1 </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c4">Having a limited target group </span>
      </li>
      <li class="c2 c10 li-bullet-0"><span class="c4">Gender </span></li>
      <li class="c2 c10 li-bullet-0"><span class="c4">Time </span></li>
    </ul>
    <p class="c0"><span class="c4"></span></p>
    <p class="c2">
      <span class="c4"
        >My project meets the needs of the end user by giving them an insight to
        how if they are experiencing a menstrual cycle that the tempreature of
        the environment around them can affect their well being .
      </span>
    </p>
    <p class="c2">
      <span class="c4"
        >Also gives an insight to how period &nbsp;tracking apps offer an
        increased awareness and understanding: By consistently tracking
        menstrual cycles, individuals gain a deeper understanding of their
        bodies and menstrual patterns. This awareness helps them anticipate
        their periods, recognize symptoms associated with their menstrual cycle,
        and understand how factors like stress, temperature , diet, and exercise
        can affect their menstrual health.</span
      >
    </p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c2">
      <span class="c4"
        >With this the average temperature can help and in some cases can hinder
        the end user .
      </span>
    </p>
    <p class="c2">
      <span class="c4"
        >Although this in itself can vary depending on who the end user is as it
        is limiting to an individual who experiences a menstrual cycle .
      </span>
    </p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c2">
      <span class="c4"
        >I believe if I had to do this project again , I would take a different
        approach . I wouldnt focus on people&#39;s opinions for as much time .
      </span>
    </p>
    <p class="c2">
      <span class="c4"
        >I would spend more time on my Advanced requirements
      </span>
    </p>
    <p class="c2">
      <span class="c4"
        >I had difficulty understanding how to program the code for a while ,
        and if I had a better understanding of it I believe I wouldnt have been
        under time pressure .
      </span>
    </p>
    <p class="c2">
      <span class="c4"
        >I would also change my approach in general , as I lost some information
        due to a lack of documentation on my behalf from which I found myself
        confused in the timeline and when I achieved different milestones .
      </span>
    </p>
    <p class="c2"><span class="c4">&nbsp;</span></p>
    <p class="c2">
      <span class="c4"
        >I also believe that if i was to do the project again as opinion based
        questions can be vague and can be difficult to code in respect to facts
        and statistics .
      </span>
    </p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c2">
      <span class="c4"
        >If I had more time I would make the following changes to the project in
        the future :
      </span>
    </p>
    <ul class="c13 lst-kix_d39mxdfmsfck-0 start">
      <li class="c2 c10 li-bullet-0">
        <span class="c4"
          >I would change the 3 questions parameters to be more specific to
          offer people more help in terms of choosing a period tracking app
        </span>
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c4"
          >I would complete AR 1 and develop the advanced requirements further
          to provide the user with information about the science behind how
          temperature can both help or hinder the overall experience of cramps
          when on your period .
        </span>
      </li>
    </ul>
    <p class="c0 c15"><span class="c4"></span></p>
    <p class="c2"><span class="c4">References : </span></p>
    <p class="c2">
      <span class="c11 c29"
        ><a
          class="c22"
          href="https://www.google.com/url?q=https://www.femtechworld.co.uk/special/the-6-best-period-tracking-apps-of-2023/&amp;sa=D&amp;source=editors&amp;ust=1710352878177356&amp;usg=AOvVaw2cJOLK3E80Dr18B-7mHTTI"
          >https://www.femtechworld.co.uk/special/the-6-best-period-tracking-apps-of-2023/</a
        ></span
      >
    </p>
    <p class="c2">
      <span class="c11 c29"
        ><a
          class="c22"
          href="https://www.google.com/url?q=https://www.walkinmyshoes.ie/young-&amp;sa=D&amp;source=editors&amp;ust=1710352878177569&amp;usg=AOvVaw0V_opXmbsG28VN6jFBInDt"
          >https://www.walkinmyshoes.ie/young-</a
        ></span
      >
    </p>
    <p class="c2">
      <span class="c11 c29"
        ><a
          class="c22"
          href="https://www.google.com/url?q=https://ot.rte.ie/&amp;sa=D&amp;source=editors&amp;ust=1710352878177722&amp;usg=AOvVaw23vwSKuybENgAR5A4k81kT"
          >https://ot.rte.ie/</a
        ></span
      >
    </p>
    <p class="c2">
      <span class="c11 c29"
        ><a
          class="c22"
          href="https://www.google.com/url?q=https://helloclue.com/about-clue&amp;sa=D&amp;source=editors&amp;ust=1710352878177865&amp;usg=AOvVaw2XpCQ3s_kqaUJ-Y3f4FR00"
          >https://helloclue.com/about-clue</a
        ></span
      >
    </p>
    <p class="c2">
      <span class="c11"
        ><a
          class="c22"
          href="https://www.google.com/url?q=https://flo.health/about-flo&amp;sa=D&amp;source=editors&amp;ust=1710352878178000&amp;usg=AOvVaw3nJDpE-oq1dpmvhiCcXF1U"
          >https://flo.health/about-flo</a
        ></span
      >
    </p>
    <p class="c0"><span class="c28"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <a id="t.a47597809fa5bed575337aeb01ac62f6ff1f331d"></a><a id="t.0"></a>
    <table class="c3">
      <tr class="c6">
        <td class="c5" colspan="1" rowspan="1">
          <p class="c18"><span class="c20">SECTION </span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c18"><span class="c20">WORD COUNT</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c5" colspan="1" rowspan="1">
          <ol class="c13 lst-kix_riaq2piijs1s-0 start" start="1">
            <li class="c7 li-bullet-0">
              <span class="c4">Meeting the Brief </span>
            </li>
          </ol>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c18"><span class="c4">Video </span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c5" colspan="1" rowspan="1">
          <ol class="c13 lst-kix_riaq2piijs1s-0" start="2">
            <li class="c7 li-bullet-0">
              <span class="c4"
                >Investigation
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
              >
            </li>
          </ol>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c18"><span class="c4">416</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c5" colspan="1" rowspan="1">
          <ol class="c13 lst-kix_riaq2piijs1s-0" start="3">
            <li class="c7 li-bullet-0">
              <span class="c4">Plan and Design </span>
            </li>
          </ol>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c18"><span class="c4">430</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c5" colspan="1" rowspan="1">
          <ol class="c13 lst-kix_riaq2piijs1s-0" start="4">
            <li class="c7 li-bullet-0"><span class="c4">Create </span></li>
          </ol>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c18"><span class="c4">556 </span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c5" colspan="1" rowspan="1">
          <ol class="c13 lst-kix_riaq2piijs1s-0" start="5">
            <li class="c7 li-bullet-0"><span class="c4">Evaluation </span></li>
          </ol>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c18"><span class="c4">446</span></p>
        </td>
      </tr>
    </table>
    <p class="c0"><span class="c4"></span></p>
    <a id="t.ad4ccd1e98fc1f1fdcee3e2edc282d72bbcba6b0"></a><a id="t.1"></a>
    <table class="c3">
      <tr class="c39">
        <td class="c5" colspan="1" rowspan="1">
          <p class="c18"><span class="c4">TOTAL</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c18"><span class="c4">1994</span></p>
        </td>
      </tr>
    </table>
    <p class="c0"><span class="c4"></span></p>
  </body>
</html>
