<!DOCTYPE html>

<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_q9zhxeopzwkz-5 {
        list-style-type: none;
      }
      ul.lst-kix_q9zhxeopzwkz-6 {
        list-style-type: none;
      }
      ul.lst-kix_q9zhxeopzwkz-7 {
        list-style-type: none;
      }
      ul.lst-kix_q9zhxeopzwkz-8 {
        list-style-type: none;
      }
      ul.lst-kix_q9zhxeopzwkz-1 {
        list-style-type: none;
      }
      ul.lst-kix_q9zhxeopzwkz-2 {
        list-style-type: none;
      }
      ul.lst-kix_q9zhxeopzwkz-3 {
        list-style-type: none;
      }
      ul.lst-kix_q9zhxeopzwkz-4 {
        list-style-type: none;
      }
      ul.lst-kix_q9zhxeopzwkz-0 {
        list-style-type: none;
      }
      .lst-kix_gutr2jjiuo1q-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_gutr2jjiuo1q-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_gutr2jjiuo1q-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_gutr2jjiuo1q-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_gutr2jjiuo1q-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_gutr2jjiuo1q-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_gutr2jjiuo1q-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_gutr2jjiuo1q-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_43g5kisq01md-3 {
        list-style-type: none;
      }
      .lst-kix_lgqb9aqfe04x-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_43g5kisq01md-2 {
        list-style-type: none;
      }
      ul.lst-kix_43g5kisq01md-1 {
        list-style-type: none;
      }
      ul.lst-kix_43g5kisq01md-0 {
        list-style-type: none;
      }
      ul.lst-kix_43g5kisq01md-7 {
        list-style-type: none;
      }
      .lst-kix_lgqb9aqfe04x-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_lgqb9aqfe04x-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_43g5kisq01md-6 {
        list-style-type: none;
      }
      ul.lst-kix_43g5kisq01md-5 {
        list-style-type: none;
      }
      ul.lst-kix_43g5kisq01md-4 {
        list-style-type: none;
      }
      ul.lst-kix_43g5kisq01md-8 {
        list-style-type: none;
      }
      .lst-kix_lgqb9aqfe04x-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_lgqb9aqfe04x-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_lgqb9aqfe04x-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_kwx264yveb7p-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_kwx264yveb7p-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_6cxnkk718gug-4 > li:before {
        content: "-  ";
      }
      .lst-kix_kwx264yveb7p-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_6cxnkk718gug-8 > li:before {
        content: "-  ";
      }
      .lst-kix_kwx264yveb7p-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6cxnkk718gug-6 > li:before {
        content: "-  ";
      }
      .lst-kix_fxz7fslp6nh8-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fxz7fslp6nh8-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ialy37ouoq43-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_iw63va645v2l-6 {
        list-style-type: none;
      }
      ul.lst-kix_iw63va645v2l-7 {
        list-style-type: none;
      }
      ul.lst-kix_iw63va645v2l-8 {
        list-style-type: none;
      }
      .lst-kix_fxz7fslp6nh8-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ialy37ouoq43-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_iw63va645v2l-2 {
        list-style-type: none;
      }
      ul.lst-kix_iw63va645v2l-3 {
        list-style-type: none;
      }
      ul.lst-kix_iw63va645v2l-4 {
        list-style-type: none;
      }
      ul.lst-kix_iw63va645v2l-5 {
        list-style-type: none;
      }
      ul.lst-kix_smebl09peejz-5 {
        list-style-type: none;
      }
      .lst-kix_ialy37ouoq43-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_smebl09peejz-6 {
        list-style-type: none;
      }
      ul.lst-kix_smebl09peejz-3 {
        list-style-type: none;
      }
      ul.lst-kix_iw63va645v2l-0 {
        list-style-type: none;
      }
      ul.lst-kix_smebl09peejz-4 {
        list-style-type: none;
      }
      .lst-kix_gutr2jjiuo1q-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_iw63va645v2l-1 {
        list-style-type: none;
      }
      ul.lst-kix_smebl09peejz-1 {
        list-style-type: none;
      }
      ul.lst-kix_smebl09peejz-2 {
        list-style-type: none;
      }
      .lst-kix_fb3tjuf2bd8-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_smebl09peejz-0 {
        list-style-type: none;
      }
      .lst-kix_ialy37ouoq43-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_smebl09peejz-7 {
        list-style-type: none;
      }
      .lst-kix_fb3tjuf2bd8-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_smebl09peejz-8 {
        list-style-type: none;
      }
      .lst-kix_fb3tjuf2bd8-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fb3tjuf2bd8-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fxz7fslp6nh8-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fb3tjuf2bd8-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fxz7fslp6nh8-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_kwx264yveb7p-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_6cxnkk718gug-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_fic4qb564qxx-6 {
        list-style-type: none;
      }
      ul.lst-kix_fic4qb564qxx-7 {
        list-style-type: none;
      }
      ul.lst-kix_fic4qb564qxx-8 {
        list-style-type: none;
      }
      ul.lst-kix_fic4qb564qxx-2 {
        list-style-type: none;
      }
      .lst-kix_6cxnkk718gug-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_fic4qb564qxx-3 {
        list-style-type: none;
      }
      ul.lst-kix_fic4qb564qxx-4 {
        list-style-type: none;
      }
      ul.lst-kix_fic4qb564qxx-5 {
        list-style-type: none;
      }
      ul.lst-kix_fic4qb564qxx-0 {
        list-style-type: none;
      }
      ul.lst-kix_fic4qb564qxx-1 {
        list-style-type: none;
      }
      .lst-kix_2xldw4e1weyd-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_2xldw4e1weyd-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_g6o9szmxpuxl-0 {
        list-style-type: none;
      }
      ul.lst-kix_g6o9szmxpuxl-1 {
        list-style-type: none;
      }
      ul.lst-kix_p5w40venxnoj-8 {
        list-style-type: none;
      }
      ul.lst-kix_g6o9szmxpuxl-2 {
        list-style-type: none;
      }
      ul.lst-kix_p5w40venxnoj-7 {
        list-style-type: none;
      }
      ul.lst-kix_g6o9szmxpuxl-3 {
        list-style-type: none;
      }
      ul.lst-kix_g6o9szmxpuxl-4 {
        list-style-type: none;
      }
      ul.lst-kix_g6o9szmxpuxl-5 {
        list-style-type: none;
      }
      .lst-kix_2xldw4e1weyd-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_p5w40venxnoj-4 {
        list-style-type: none;
      }
      ul.lst-kix_g6o9szmxpuxl-6 {
        list-style-type: none;
      }
      ul.lst-kix_p5w40venxnoj-3 {
        list-style-type: none;
      }
      ul.lst-kix_g6o9szmxpuxl-7 {
        list-style-type: none;
      }
      .lst-kix_2xldw4e1weyd-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_p5w40venxnoj-6 {
        list-style-type: none;
      }
      ul.lst-kix_g6o9szmxpuxl-8 {
        list-style-type: none;
      }
      ul.lst-kix_p5w40venxnoj-5 {
        list-style-type: none;
      }
      ul.lst-kix_2mg4j168t0d2-6 {
        list-style-type: none;
      }
      ul.lst-kix_p5w40venxnoj-0 {
        list-style-type: none;
      }
      .lst-kix_h7igts9c6549-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_2mg4j168t0d2-7 {
        list-style-type: none;
      }
      .lst-kix_h7igts9c6549-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_2mg4j168t0d2-8 {
        list-style-type: none;
      }
      ul.lst-kix_p5w40venxnoj-2 {
        list-style-type: none;
      }
      .lst-kix_8fp4vlp5lvk1-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_p5w40venxnoj-1 {
        list-style-type: none;
      }
      .lst-kix_8fp4vlp5lvk1-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_gutr2jjiuo1q-1 {
        list-style-type: none;
      }
      ul.lst-kix_jv4z7o3o8ffe-7 {
        list-style-type: none;
      }
      .lst-kix_q9zhxeopzwkz-0 > li:before {
        content: "\002756   ";
      }
      .lst-kix_p5w40venxnoj-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_p5w40venxnoj-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_gutr2jjiuo1q-0 {
        list-style-type: none;
      }
      ul.lst-kix_jv4z7o3o8ffe-6 {
        list-style-type: none;
      }
      ul.lst-kix_gutr2jjiuo1q-3 {
        list-style-type: none;
      }
      .lst-kix_q9zhxeopzwkz-1 > li:before {
        content: "\0027a2   ";
      }
      ul.lst-kix_gutr2jjiuo1q-2 {
        list-style-type: none;
      }
      ul.lst-kix_jv4z7o3o8ffe-8 {
        list-style-type: none;
      }
      ul.lst-kix_jv4z7o3o8ffe-3 {
        list-style-type: none;
      }
      ul.lst-kix_jv4z7o3o8ffe-2 {
        list-style-type: none;
      }
      ul.lst-kix_jv4z7o3o8ffe-5 {
        list-style-type: none;
      }
      .lst-kix_h7igts9c6549-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_jv4z7o3o8ffe-4 {
        list-style-type: none;
      }
      .lst-kix_h7igts9c6549-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_jv4z7o3o8ffe-1 {
        list-style-type: none;
      }
      .lst-kix_p5w40venxnoj-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_jv4z7o3o8ffe-0 {
        list-style-type: none;
      }
      .lst-kix_mdk5xgsnb7t-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_mdk5xgsnb7t-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fucydg1542yn-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_q9zhxeopzwkz-4 > li:before {
        content: "\0025c6   ";
      }
      .lst-kix_q9zhxeopzwkz-8 > li:before {
        content: "\0025c6   ";
      }
      .lst-kix_q9zhxeopzwkz-5 > li:before {
        content: "\0027a2   ";
      }
      .lst-kix_fucydg1542yn-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_smebl09peejz-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_smebl09peejz-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_6wcxdut6st3z-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_2mg4j168t0d2-2 {
        list-style-type: none;
      }
      ul.lst-kix_2mg4j168t0d2-3 {
        list-style-type: none;
      }
      .lst-kix_smebl09peejz-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_2mg4j168t0d2-4 {
        list-style-type: none;
      }
      .lst-kix_6wcxdut6st3z-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_2mg4j168t0d2-5 {
        list-style-type: none;
      }
      ul.lst-kix_2mg4j168t0d2-0 {
        list-style-type: none;
      }
      .lst-kix_fucydg1542yn-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_2mg4j168t0d2-1 {
        list-style-type: none;
      }
      .lst-kix_6wcxdut6st3z-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_8fp4vlp5lvk1-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fucydg1542yn-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_smebl09peejz-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_8fp4vlp5lvk1-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6wcxdut6st3z-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_smebl09peejz-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_2mg4j168t0d2-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_kuggi7y1szlx-7 {
        list-style-type: none;
      }
      ul.lst-kix_kuggi7y1szlx-6 {
        list-style-type: none;
      }
      ul.lst-kix_kuggi7y1szlx-8 {
        list-style-type: none;
      }
      .lst-kix_mdk5xgsnb7t-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_gutr2jjiuo1q-5 {
        list-style-type: none;
      }
      ul.lst-kix_kuggi7y1szlx-3 {
        list-style-type: none;
      }
      ul.lst-kix_gutr2jjiuo1q-4 {
        list-style-type: none;
      }
      ul.lst-kix_kuggi7y1szlx-2 {
        list-style-type: none;
      }
      .lst-kix_mdk5xgsnb7t-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_gutr2jjiuo1q-7 {
        list-style-type: none;
      }
      ul.lst-kix_kuggi7y1szlx-5 {
        list-style-type: none;
      }
      ul.lst-kix_gutr2jjiuo1q-6 {
        list-style-type: none;
      }
      ul.lst-kix_kuggi7y1szlx-4 {
        list-style-type: none;
      }
      ul.lst-kix_gutr2jjiuo1q-8 {
        list-style-type: none;
      }
      ul.lst-kix_kuggi7y1szlx-1 {
        list-style-type: none;
      }
      .lst-kix_p5w40venxnoj-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_kuggi7y1szlx-0 {
        list-style-type: none;
      }
      .lst-kix_2mg4j168t0d2-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_mdk5xgsnb7t-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_h7igts9c6549-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_2mg4j168t0d2-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_2mg4j168t0d2-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_w3nkhy9e50yy-3 {
        list-style-type: none;
      }
      .lst-kix_lgqb9aqfe04x-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_w3nkhy9e50yy-2 {
        list-style-type: none;
      }
      ul.lst-kix_w3nkhy9e50yy-1 {
        list-style-type: none;
      }
      .lst-kix_c3l934ctn1ag-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_w3nkhy9e50yy-0 {
        list-style-type: none;
      }
      ul.lst-kix_w3nkhy9e50yy-7 {
        list-style-type: none;
      }
      .lst-kix_43g5kisq01md-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_w3nkhy9e50yy-6 {
        list-style-type: none;
      }
      ul.lst-kix_w3nkhy9e50yy-5 {
        list-style-type: none;
      }
      ul.lst-kix_w3nkhy9e50yy-4 {
        list-style-type: none;
      }
      ul.lst-kix_fb3tjuf2bd8-6 {
        list-style-type: none;
      }
      .lst-kix_lgqb9aqfe04x-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_fb3tjuf2bd8-5 {
        list-style-type: none;
      }
      ul.lst-kix_fb3tjuf2bd8-4 {
        list-style-type: none;
      }
      .lst-kix_c3l934ctn1ag-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_fb3tjuf2bd8-3 {
        list-style-type: none;
      }
      ul.lst-kix_w3nkhy9e50yy-8 {
        list-style-type: none;
      }
      ul.lst-kix_fb3tjuf2bd8-2 {
        list-style-type: none;
      }
      ul.lst-kix_fb3tjuf2bd8-1 {
        list-style-type: none;
      }
      ul.lst-kix_fb3tjuf2bd8-0 {
        list-style-type: none;
      }
      .lst-kix_9t4r2c6hxl15-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_jv4z7o3o8ffe-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_6cxnkk718gug-3 > li:before {
        content: "-  ";
      }
      .lst-kix_43g5kisq01md-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_fb3tjuf2bd8-8 {
        list-style-type: none;
      }
      ul.lst-kix_fb3tjuf2bd8-7 {
        list-style-type: none;
      }
      .lst-kix_6cxnkk718gug-7 > li:before {
        content: "-  ";
      }
      .lst-kix_1hbapco2vsev-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_kwx264yveb7p-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_jv4z7o3o8ffe-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ialy37ouoq43-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fxz7fslp6nh8-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_c3l934ctn1ag-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fb3tjuf2bd8-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_fxz7fslp6nh8-0 {
        list-style-type: none;
      }
      .lst-kix_ialy37ouoq43-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ialy37ouoq43-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_fxz7fslp6nh8-3 {
        list-style-type: none;
      }
      ul.lst-kix_fxz7fslp6nh8-4 {
        list-style-type: none;
      }
      ul.lst-kix_fxz7fslp6nh8-1 {
        list-style-type: none;
      }
      ul.lst-kix_fxz7fslp6nh8-2 {
        list-style-type: none;
      }
      ul.lst-kix_fxz7fslp6nh8-7 {
        list-style-type: none;
      }
      ul.lst-kix_fxz7fslp6nh8-8 {
        list-style-type: none;
      }
      ul.lst-kix_fxz7fslp6nh8-5 {
        list-style-type: none;
      }
      ul.lst-kix_fxz7fslp6nh8-6 {
        list-style-type: none;
      }
      ul.lst-kix_lgqb9aqfe04x-8 {
        list-style-type: none;
      }
      ul.lst-kix_lgqb9aqfe04x-7 {
        list-style-type: none;
      }
      ul.lst-kix_lgqb9aqfe04x-6 {
        list-style-type: none;
      }
      ul.lst-kix_lgqb9aqfe04x-5 {
        list-style-type: none;
      }
      ul.lst-kix_lgqb9aqfe04x-4 {
        list-style-type: none;
      }
      ul.lst-kix_lgqb9aqfe04x-3 {
        list-style-type: none;
      }
      .lst-kix_p4lq039bq69b-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_p4lq039bq69b-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_lgqb9aqfe04x-2 {
        list-style-type: none;
      }
      ul.lst-kix_lgqb9aqfe04x-1 {
        list-style-type: none;
      }
      ul.lst-kix_lgqb9aqfe04x-0 {
        list-style-type: none;
      }
      .lst-kix_6wcxdut6st3z-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_6wcxdut6st3z-0 {
        list-style-type: none;
      }
      ul.lst-kix_6wcxdut6st3z-1 {
        list-style-type: none;
      }
      ul.lst-kix_6wcxdut6st3z-2 {
        list-style-type: none;
      }
      ul.lst-kix_6wcxdut6st3z-3 {
        list-style-type: none;
      }
      .lst-kix_g6o9szmxpuxl-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_g6o9szmxpuxl-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_cy11546w0gjg-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_6wcxdut6st3z-4 {
        list-style-type: none;
      }
      .lst-kix_fb3tjuf2bd8-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_6wcxdut6st3z-5 {
        list-style-type: none;
      }
      ul.lst-kix_6wcxdut6st3z-6 {
        list-style-type: none;
      }
      .lst-kix_fxz7fslp6nh8-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_6wcxdut6st3z-7 {
        list-style-type: none;
      }
      ul.lst-kix_6wcxdut6st3z-8 {
        list-style-type: none;
      }
      .lst-kix_kwx264yveb7p-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1hbapco2vsev-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_cy11546w0gjg-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_1hbapco2vsev-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_mdk5xgsnb7t-6 {
        list-style-type: none;
      }
      ul.lst-kix_mdk5xgsnb7t-5 {
        list-style-type: none;
      }
      ul.lst-kix_mdk5xgsnb7t-8 {
        list-style-type: none;
      }
      ul.lst-kix_mdk5xgsnb7t-7 {
        list-style-type: none;
      }
      .lst-kix_kuggi7y1szlx-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_kuggi7y1szlx-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_kuggi7y1szlx-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_kuggi7y1szlx-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_kuggi7y1szlx-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_iw63va645v2l-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_iw63va645v2l-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fic4qb564qxx-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_fucydg1542yn-8 {
        list-style-type: none;
      }
      ul.lst-kix_fucydg1542yn-6 {
        list-style-type: none;
      }
      .lst-kix_kuggi7y1szlx-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_iw63va645v2l-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_iw63va645v2l-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_fucydg1542yn-7 {
        list-style-type: none;
      }
      .lst-kix_fic4qb564qxx-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_fucydg1542yn-4 {
        list-style-type: none;
      }
      ul.lst-kix_fucydg1542yn-5 {
        list-style-type: none;
      }
      .lst-kix_fic4qb564qxx-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_fucydg1542yn-2 {
        list-style-type: none;
      }
      .lst-kix_kuggi7y1szlx-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_iw63va645v2l-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_fucydg1542yn-3 {
        list-style-type: none;
      }
      ul.lst-kix_fucydg1542yn-0 {
        list-style-type: none;
      }
      ul.lst-kix_fucydg1542yn-1 {
        list-style-type: none;
      }
      .lst-kix_iw63va645v2l-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_kwx264yveb7p-1 {
        list-style-type: none;
      }
      ul.lst-kix_kwx264yveb7p-0 {
        list-style-type: none;
      }
      .lst-kix_w3nkhy9e50yy-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_w3nkhy9e50yy-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_w3nkhy9e50yy-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_kwx264yveb7p-8 {
        list-style-type: none;
      }
      ul.lst-kix_kwx264yveb7p-7 {
        list-style-type: none;
      }
      ul.lst-kix_kwx264yveb7p-6 {
        list-style-type: none;
      }
      .lst-kix_w3nkhy9e50yy-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_kwx264yveb7p-5 {
        list-style-type: none;
      }
      ul.lst-kix_kwx264yveb7p-4 {
        list-style-type: none;
      }
      ul.lst-kix_kwx264yveb7p-3 {
        list-style-type: none;
      }
      ul.lst-kix_kwx264yveb7p-2 {
        list-style-type: none;
      }
      .lst-kix_w3nkhy9e50yy-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_w3nkhy9e50yy-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_w3nkhy9e50yy-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_w3nkhy9e50yy-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fic4qb564qxx-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_l6a6fdurkptq-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_l6a6fdurkptq-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_l6a6fdurkptq-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_l6a6fdurkptq-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_l6a6fdurkptq-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fic4qb564qxx-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fic4qb564qxx-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_l6a6fdurkptq-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_cy11546w0gjg-0 {
        list-style-type: none;
      }
      .lst-kix_l6a6fdurkptq-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_l6a6fdurkptq-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_l6a6fdurkptq-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_cy11546w0gjg-1 {
        list-style-type: none;
      }
      .lst-kix_9t4r2c6hxl15-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_cy11546w0gjg-2 {
        list-style-type: none;
      }
      .lst-kix_fic4qb564qxx-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_cy11546w0gjg-3 {
        list-style-type: none;
      }
      ul.lst-kix_cy11546w0gjg-4 {
        list-style-type: none;
      }
      .lst-kix_fic4qb564qxx-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_cy11546w0gjg-5 {
        list-style-type: none;
      }
      ul.lst-kix_cy11546w0gjg-6 {
        list-style-type: none;
      }
      ul.lst-kix_cy11546w0gjg-7 {
        list-style-type: none;
      }
      ul.lst-kix_cy11546w0gjg-8 {
        list-style-type: none;
      }
      .lst-kix_9t4r2c6hxl15-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_9t4r2c6hxl15-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_9t4r2c6hxl15-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_9t4r2c6hxl15-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fic4qb564qxx-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_9t4r2c6hxl15-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_w3nkhy9e50yy-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_jv4z7o3o8ffe-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_c3l934ctn1ag-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_9t4r2c6hxl15-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_9t4r2c6hxl15-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_jv4z7o3o8ffe-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_43g5kisq01md-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_c3l934ctn1ag-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_1hbapco2vsev-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_43g5kisq01md-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_jv4z7o3o8ffe-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1hbapco2vsev-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_43g5kisq01md-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_jv4z7o3o8ffe-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_43g5kisq01md-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_c3l934ctn1ag-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ialy37ouoq43-4 {
        list-style-type: none;
      }
      ul.lst-kix_ialy37ouoq43-3 {
        list-style-type: none;
      }
      ul.lst-kix_ialy37ouoq43-2 {
        list-style-type: none;
      }
      ul.lst-kix_ialy37ouoq43-1 {
        list-style-type: none;
      }
      ul.lst-kix_ialy37ouoq43-8 {
        list-style-type: none;
      }
      ul.lst-kix_ialy37ouoq43-7 {
        list-style-type: none;
      }
      ul.lst-kix_ialy37ouoq43-6 {
        list-style-type: none;
      }
      ul.lst-kix_ialy37ouoq43-5 {
        list-style-type: none;
      }
      ul.lst-kix_1hbapco2vsev-7 {
        list-style-type: none;
      }
      ul.lst-kix_1hbapco2vsev-8 {
        list-style-type: none;
      }
      .lst-kix_g6o9szmxpuxl-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_2xldw4e1weyd-0 {
        list-style-type: none;
      }
      .lst-kix_c3l934ctn1ag-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_p4lq039bq69b-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ialy37ouoq43-0 {
        list-style-type: none;
      }
      .lst-kix_p4lq039bq69b-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_p4lq039bq69b-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_p4lq039bq69b-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6wcxdut6st3z-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_g6o9szmxpuxl-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_1hbapco2vsev-1 {
        list-style-type: none;
      }
      ul.lst-kix_1hbapco2vsev-2 {
        list-style-type: none;
      }
      .lst-kix_cy11546w0gjg-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_1hbapco2vsev-0 {
        list-style-type: none;
      }
      ul.lst-kix_1hbapco2vsev-5 {
        list-style-type: none;
      }
      ul.lst-kix_1hbapco2vsev-6 {
        list-style-type: none;
      }
      .lst-kix_g6o9szmxpuxl-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_g6o9szmxpuxl-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_1hbapco2vsev-3 {
        list-style-type: none;
      }
      ul.lst-kix_1hbapco2vsev-4 {
        list-style-type: none;
      }
      .lst-kix_cy11546w0gjg-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_p4lq039bq69b-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_g6o9szmxpuxl-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_iw63va645v2l-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_iw63va645v2l-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_cy11546w0gjg-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1hbapco2vsev-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_cy11546w0gjg-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_cy11546w0gjg-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_kuggi7y1szlx-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1hbapco2vsev-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_h7igts9c6549-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_h7igts9c6549-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_2xldw4e1weyd-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_l6a6fdurkptq-8 {
        list-style-type: none;
      }
      ul.lst-kix_l6a6fdurkptq-7 {
        list-style-type: none;
      }
      ul.lst-kix_l6a6fdurkptq-6 {
        list-style-type: none;
      }
      ul.lst-kix_l6a6fdurkptq-5 {
        list-style-type: none;
      }
      .lst-kix_p5w40venxnoj-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_h7igts9c6549-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_2xldw4e1weyd-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_p5w40venxnoj-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_c3l934ctn1ag-0 {
        list-style-type: none;
      }
      .lst-kix_p5w40venxnoj-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_p5w40venxnoj-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_8fp4vlp5lvk1-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_c3l934ctn1ag-2 {
        list-style-type: none;
      }
      .lst-kix_q9zhxeopzwkz-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_h7igts9c6549-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_c3l934ctn1ag-1 {
        list-style-type: none;
      }
      ul.lst-kix_c3l934ctn1ag-4 {
        list-style-type: none;
      }
      .lst-kix_2xldw4e1weyd-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_8fp4vlp5lvk1-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_c3l934ctn1ag-3 {
        list-style-type: none;
      }
      ul.lst-kix_c3l934ctn1ag-6 {
        list-style-type: none;
      }
      .lst-kix_2xldw4e1weyd-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_c3l934ctn1ag-5 {
        list-style-type: none;
      }
      ul.lst-kix_c3l934ctn1ag-8 {
        list-style-type: none;
      }
      .lst-kix_q9zhxeopzwkz-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_c3l934ctn1ag-7 {
        list-style-type: none;
      }
      ul.lst-kix_9t4r2c6hxl15-0 {
        list-style-type: none;
      }
      .lst-kix_q9zhxeopzwkz-6 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fucydg1542yn-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_9t4r2c6hxl15-4 {
        list-style-type: none;
      }
      ul.lst-kix_9t4r2c6hxl15-3 {
        list-style-type: none;
      }
      ul.lst-kix_9t4r2c6hxl15-2 {
        list-style-type: none;
      }
      ul.lst-kix_9t4r2c6hxl15-1 {
        list-style-type: none;
      }
      ul.lst-kix_9t4r2c6hxl15-8 {
        list-style-type: none;
      }
      .lst-kix_smebl09peejz-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_9t4r2c6hxl15-7 {
        list-style-type: none;
      }
      ul.lst-kix_9t4r2c6hxl15-6 {
        list-style-type: none;
      }
      ul.lst-kix_9t4r2c6hxl15-5 {
        list-style-type: none;
      }
      .lst-kix_fucydg1542yn-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fucydg1542yn-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_q9zhxeopzwkz-7 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fucydg1542yn-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_smebl09peejz-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_smebl09peejz-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_8fp4vlp5lvk1-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6wcxdut6st3z-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_8fp4vlp5lvk1-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_6wcxdut6st3z-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_l6a6fdurkptq-4 {
        list-style-type: none;
      }
      ul.lst-kix_l6a6fdurkptq-3 {
        list-style-type: none;
      }
      .lst-kix_smebl09peejz-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_l6a6fdurkptq-2 {
        list-style-type: none;
      }
      .lst-kix_2xldw4e1weyd-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_8fp4vlp5lvk1-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_l6a6fdurkptq-1 {
        list-style-type: none;
      }
      ul.lst-kix_l6a6fdurkptq-0 {
        list-style-type: none;
      }
      .lst-kix_fucydg1542yn-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_2xldw4e1weyd-7 {
        list-style-type: none;
      }
      ul.lst-kix_2xldw4e1weyd-8 {
        list-style-type: none;
      }
      ul.lst-kix_2xldw4e1weyd-5 {
        list-style-type: none;
      }
      ul.lst-kix_2xldw4e1weyd-6 {
        list-style-type: none;
      }
      ul.lst-kix_2xldw4e1weyd-3 {
        list-style-type: none;
      }
      ul.lst-kix_2xldw4e1weyd-4 {
        list-style-type: none;
      }
      ul.lst-kix_2xldw4e1weyd-1 {
        list-style-type: none;
      }
      ul.lst-kix_2xldw4e1weyd-2 {
        list-style-type: none;
      }
      .lst-kix_2mg4j168t0d2-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_h7igts9c6549-8 {
        list-style-type: none;
      }
      ul.lst-kix_h7igts9c6549-7 {
        list-style-type: none;
      }
      ul.lst-kix_h7igts9c6549-2 {
        list-style-type: none;
      }
      ul.lst-kix_h7igts9c6549-1 {
        list-style-type: none;
      }
      .lst-kix_mdk5xgsnb7t-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_h7igts9c6549-0 {
        list-style-type: none;
      }
      .lst-kix_2mg4j168t0d2-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_mdk5xgsnb7t-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_h7igts9c6549-6 {
        list-style-type: none;
      }
      ul.lst-kix_h7igts9c6549-5 {
        list-style-type: none;
      }
      ul.lst-kix_h7igts9c6549-4 {
        list-style-type: none;
      }
      .lst-kix_2mg4j168t0d2-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_h7igts9c6549-3 {
        list-style-type: none;
      }
      .lst-kix_p5w40venxnoj-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_mdk5xgsnb7t-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_2mg4j168t0d2-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_mdk5xgsnb7t-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_p4lq039bq69b-8 {
        list-style-type: none;
      }
      ul.lst-kix_p4lq039bq69b-7 {
        list-style-type: none;
      }
      ul.lst-kix_p4lq039bq69b-6 {
        list-style-type: none;
      }
      .lst-kix_2mg4j168t0d2-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_p4lq039bq69b-5 {
        list-style-type: none;
      }
      ul.lst-kix_p4lq039bq69b-4 {
        list-style-type: none;
      }
      ul.lst-kix_p4lq039bq69b-3 {
        list-style-type: none;
      }
      ul.lst-kix_p4lq039bq69b-2 {
        list-style-type: none;
      }
      ul.lst-kix_p4lq039bq69b-1 {
        list-style-type: none;
      }
      ul.lst-kix_p4lq039bq69b-0 {
        list-style-type: none;
      }
      .lst-kix_43g5kisq01md-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_c3l934ctn1ag-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_lgqb9aqfe04x-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_kwx264yveb7p-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_jv4z7o3o8ffe-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_8fp4vlp5lvk1-4 {
        list-style-type: none;
      }
      ul.lst-kix_8fp4vlp5lvk1-5 {
        list-style-type: none;
      }
      ul.lst-kix_8fp4vlp5lvk1-6 {
        list-style-type: none;
      }
      ul.lst-kix_8fp4vlp5lvk1-7 {
        list-style-type: none;
      }
      .lst-kix_c3l934ctn1ag-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_8fp4vlp5lvk1-8 {
        list-style-type: none;
      }
      ul.lst-kix_6cxnkk718gug-1 {
        list-style-type: none;
      }
      ul.lst-kix_6cxnkk718gug-2 {
        list-style-type: none;
      }
      .lst-kix_43g5kisq01md-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_6cxnkk718gug-0 {
        list-style-type: none;
      }
      .lst-kix_1hbapco2vsev-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_6cxnkk718gug-5 > li:before {
        content: "-  ";
      }
      .lst-kix_kwx264yveb7p-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_jv4z7o3o8ffe-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_jv4z7o3o8ffe-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_43g5kisq01md-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_g6o9szmxpuxl-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ialy37ouoq43-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fxz7fslp6nh8-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fb3tjuf2bd8-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ialy37ouoq43-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_p4lq039bq69b-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6wcxdut6st3z-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_p4lq039bq69b-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_g6o9szmxpuxl-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fb3tjuf2bd8-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fxz7fslp6nh8-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_iw63va645v2l-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_6cxnkk718gug-7 {
        list-style-type: none;
      }
      ul.lst-kix_6cxnkk718gug-8 {
        list-style-type: none;
      }
      ul.lst-kix_6cxnkk718gug-5 {
        list-style-type: none;
      }
      ul.lst-kix_6cxnkk718gug-6 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_6cxnkk718gug-3 {
        list-style-type: none;
      }
      ul.lst-kix_6cxnkk718gug-4 {
        list-style-type: none;
      }
      .lst-kix_cy11546w0gjg-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_8fp4vlp5lvk1-0 {
        list-style-type: none;
      }
      .lst-kix_6cxnkk718gug-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_8fp4vlp5lvk1-1 {
        list-style-type: none;
      }
      ul.lst-kix_8fp4vlp5lvk1-2 {
        list-style-type: none;
      }
      ul.lst-kix_8fp4vlp5lvk1-3 {
        list-style-type: none;
      }
      .lst-kix_cy11546w0gjg-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_mdk5xgsnb7t-0 {
        list-style-type: none;
      }
      .lst-kix_1hbapco2vsev-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_mdk5xgsnb7t-2 {
        list-style-type: none;
      }
      ul.lst-kix_mdk5xgsnb7t-1 {
        list-style-type: none;
      }
      ul.lst-kix_mdk5xgsnb7t-4 {
        list-style-type: none;
      }
      ul.lst-kix_mdk5xgsnb7t-3 {
        list-style-type: none;
      }
      .lst-kix_kuggi7y1szlx-8 > li:before {
        content: "\0025a0   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c12 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 57.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c19 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 410.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c2 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 234pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c24 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c18 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c20 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c21 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c11 {
        padding: 0;
        margin: 0;
      }
      .c7 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c22 {
        font-size: 14pt;
      }
      .c6 {
        height: 0pt;
      }
      .c10 {
        font-size: 12pt;
      }
      .c17 {
        height: 24pt;
      }
      .c16 {
        margin-left: 72pt;
      }
      .c15 {
        height: 11pt;
      }
      .c23 {
        margin-left: 36pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c21 doc-content">
    <p class="c5"><span class="c13">Meeting the brief </span></p>

	<a href="../Report/video.webm">Video</a>
	<a href="../Artefact/BR1-3105710.py">Code</a>
	<a href="../Artefact/AR1-3.py">Code</a>



    <p class="c5"><span class="c18">Basic Requirements </span></p>
    <p class="c5">
      <span class="c9">&nbsp;My flowchart shows my plan to &nbsp;: </span>
    </p>
    <ul class="c11 lst-kix_w3nkhy9e50yy-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c9">Take input data using the microbit</span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9">Put my data into data logger</span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9">Validate and transform my data</span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9">Display it all in a CSV file </span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9"
          >Convert this into a pie chart or histogram using python</span
        >
      </li>
    </ul>
    <p class="c5">
      <span class="c9"
        >To take in my data I am using a microbit as my embedded system, with
        this I am taking in the following data:</span
      >
    </p>
    <ul class="c11 lst-kix_mdk5xgsnb7t-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c9"
          >Button A : &ldquo;yes&rdquo; (use a fitness tracker)</span
        >
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9"
          >Button B : &ldquo;no&rdquo; (do not use a fitness tracker)</span
        >
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9"
          >Button A+B : &ldquo;sometimes&rdquo; ( sometimes use a fitness
          tracker)
        </span>
      </li>
    </ul>
    <p class="c5"><span class="c0">Advanced Requirements </span></p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c5">
      <span class="c9"
        >For my advanced requirements I thought about a few different approaches
      </span>
    </p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c5">
      <span class="c9"
        >To plan these I would be using the same software and hardware as my
        basic requirements.</span
      >
    </p>
    <p class="c5">
      <span class="c9"
        >I plan to take in 3 parameters while keeping to the theme of fitness
        from my basic requirements:</span
      >
    </p>
    <ul class="c11 lst-kix_6cxnkk718gug-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c9">Average amount of hours of activity</span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9">Daily exercise intensity</span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9">Peak energy level </span>
      </li>
    </ul>
    <p class="c3"><span class="c9"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c13"></span></p>
    <p class="c3"><span class="c13"></span></p>
    <p class="c3"><span class="c13"></span></p>
    <p class="c3"><span class="c13"></span></p>
    <p class="c3"><span class="c13"></span></p>
    <p class="c3"><span class="c13"></span></p>
    <p class="c3"><span class="c13"></span></p>
    <p class="c3"><span class="c13"></span></p>
    <p class="c3"><span class="c13"></span></p>
    <p class="c3"><span class="c13"></span></p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c5"><span class="c14">Investigation</span></p>
    <p class="c5">
      <span class="c4"
        >For my course work project I investigated numerous aspects of wellbeing
        to figure out what I wanted to base my project on. I investigated by
        reading articles about wellbeing websites and applications.I looked at
        an article about the top 10 wellbeing apps and what they do, I also
        looked at Jigsaws website and the resources they have for wellbeing. I
        also sent a survey to all sixth years in my school to figure out if
        people were using wellbeing apps and if so which type of apps.I created
        this survey on google forms and I sent it to my whole year group. The
        results of the survey showed that 75% of sixth year students use
        wellbeing apps. I furthered my investigation by asking if those who used
        wellbeing apps found them useful. My quiz showed 80% of those who used
        them found them useful. &nbsp;I investigated a few different wellbeing
        apps after the survey to see what types of apps are available .I also
        was interested in seeing what aspects of wellbeing there was no app
        available to help improve that aspect of wellbeing. During my
        investigation I was interested in seeing how I could collect data from
        my microbit and how I could use its different functions. I investigated
        further by closely analizing the most popular apps from my survey. I
        looked at the apps flo, myfitnesspal, fitbit, calm and headspace. I
        found that all these apps have different resources and ways to improve
        wellbeing, these apps helped spark some ideas for me. I though about
        basing my project around fitness apps and seeing if they actually
        improve a persons wellbeing by using them. To do this I would gather
        information on different people who use/don&rsquo;t use fitness apps and
        ask them all what their resting heart rate was. I would then see if
        people who use the app&rsquo;s heart rate&rsquo;s were lower. Another
        idea I investigated further was peoples sleep and how their sleep levels
        affect their wellbeing. &nbsp;I thought about including temperature as I
        know from my research temp has an affect on peoples wellbeing.
      </span>
    </p>
    <p class="c3"><span class="c4"></span></p>
    <p class="c5">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 262.67px;
        "
        ><img
          alt="Forms response chart. Question title: Have you ever used a wellbeing app or website ?. Number of responses: 12 responses."
          src="images/image3.png"
          style="
            width: 624px;
            height: 262.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="Have you ever used a wellbeing app or website ?"
      /></span>
    </p>
    <p class="c5">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 262.67px;
        "
        ><img
          alt="Forms response chart. Question title: If yes has it been beneficial to you and improved your wellbeing ?. Number of responses: 10 responses."
          src="images/image1.png"
          style="
            width: 624px;
            height: 262.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="If yes has it been beneficial to you and improved your wellbeing ?"
      /></span>
    </p>
    <p class="c3"><span class="c13"></span></p>
    <p class="c5"><span class="c13">Plan and design </span></p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c5">
      <span class="c9"
        >To plan for my project my first step was to decide what I would like my
        project to do and what I would like my end result to be.
      </span>
    </p>
    <p class="c5"><span class="c9">I would like my project to: </span></p>
    <ul class="c11 lst-kix_9t4r2c6hxl15-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c9"
          >Meet all of the basic requirements and advance requirements (time
          permitting.</span
        >
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9"
          >&nbsp;I would like my project to keep to the health and fitness side
          of wellbeing throughout</span
        >
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9"
          >Give some form of output and feedback that would help increase
          wellbeing.</span
        >
      </li>
    </ul>
    <p class="c3"><span class="c9"></span></p>
    <p class="c5">
      <span class="c9"
        >I am using the following design process for my project as I feel it is
        very efficient and thorough
      </span>
    </p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c5">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 454.75px;
          height: 157.41px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 454.75px;
            height: 157.41px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c5">
      <span class="c9"
        >I have taken this image from my book &ldquo;computer science, for
        leaving cert&rdquo;
      </span>
    </p>
    <p class="c5">
      <span class="c9"
        >&nbsp;To do this I created my flowchart on google docs.</span
      >
    </p>
    <p class="c5">
      <span class="c9"
        >You can see in my flow chart I have planned what I want to happen with
        my basic requirements
      </span>
    </p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c5">
      <span class="c9"
        >To take in my data I am using a microbit as my embedded system, with
        this I am taking in the following data:</span
      >
    </p>
    <ul class="c11 lst-kix_mdk5xgsnb7t-0">
      <li class="c5 c7 li-bullet-0">
        <span class="c9"
          >Button A : &ldquo;yes&rdquo; (use a fitness tracker)</span
        >
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9"
          >Button B : &ldquo;no&rdquo; (do not use a fitness tracker)</span
        >
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9"
          >Button A+B : &ldquo;sometimes&rdquo; ( sometimes use a fitness
          tracker)
        </span>
      </li>
    </ul>
    <p class="c5">
      <span class="c9"
        >For my plan I also used the following software platforms/applications
      </span>
    </p>
    <ul class="c11 lst-kix_fic4qb564qxx-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c9">Makecode editor - to program my microbit</span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9">Google docs - create flowchart</span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9">Excel - to store my microbit data </span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9"
          >Thonny - as a integrated python development platform
        </span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9">Github - to store and save python code </span>
      </li>
    </ul>
    <p class="c5">
      <span class="c9"
        >In addition to these I used the following hardware:</span
      >
    </p>
    <ul class="c11 lst-kix_g6o9szmxpuxl-0 start">
      <li class="c5 c7 li-bullet-0"><span class="c9">MicrobIt V2 </span></li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9">Windows V11 desktop</span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9">Iphone 13 - to record create process</span>
      </li>
    </ul>
    <p class="c3"><span class="c9"></span></p>
    <p class="c5">
      <span class="c9"
        >While creating my plan I did see some risks in getting it all finished
        on time :</span
      >
    </p>
    <ul class="c11 lst-kix_6wcxdut6st3z-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c9"
          >Loss of time from schedule for mock exams/unknown school events not
          yet scheduled.</span
        >
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9"
          >Loss of time from schedule due to unplanned absences from
          school</span
        >
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c9"
          >Loss of your project data/code due to hardware failure from roof
          leaks or other construction
        </span>
      </li>
    </ul>
    <p class="c5">
      <span class="c9"
        >After planning what I want for my basic requirements I then have to
        plan what parameters I would like to take in and what &ldquo;what If
        questions I want to use
      </span>
    </p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c3"><span class="c4"></span></p>
    <p class="c5"><span class="c9">&nbsp;</span></p>
    <p class="c3"><span class="c4"></span></p>
    <p class="c3"><span class="c4"></span></p>
    <p class="c3"><span class="c4"></span></p>
    <p class="c5">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 620.63px;
        "
        ><img
          alt=""
          src="images/image4.png"
          style="
            width: 624px;
            height: 620.63px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c3"><span class="c4"></span></p>
    <p class="c3"><span class="c4"></span></p>
    <p class="c3"><span class="c4"></span></p>
    <p class="c3"><span class="c4"></span></p>
    <p class="c3"><span class="c4"></span></p>
    <p class="c3"><span class="c13"></span></p>
    <p class="c5"><span class="c13">Create</span></p>
    <p class="c5"><span class="c13">&nbsp;</span></p>
    <p class="c5">
      <span class="c0"
        >This is what I did in the 15 weeks I had to complete this project</span
      >
    </p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c5"><span class="c0">Week 1: </span></p>
    <ul class="c11 lst-kix_p5w40venxnoj-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >For this week I read the brief numerous times and investigated the
          topic of wellbeing very briefly
        </span>
      </li>
    </ul>
    <p class="c3 c16"><span class="c1"></span></p>
    <p class="c3 c16"><span class="c1"></span></p>
    <p class="c5"><span class="c0">Week 2 :</span></p>
    <ul class="c11 lst-kix_c3l934ctn1ag-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c22">&nbsp;</span
        ><span class="c1"
          >For this week I further investigated the topic of wellbeing but this
          time in more detail and doing a lot more research, I started to look
          at various websites and articles regarding wellbeing.</span
        >
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >This week I also created a schedule to plan out the timing of when I
          was going to complete each part of my project.</span
        >
      </li>
    </ul>
    <p class="c5"><span class="c0">Week 3 :</span></p>
    <ul class="c11 lst-kix_p4lq039bq69b-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >This week I started to create my plan and design process, I also
          started to form ideas for what I would like my project to do.</span
        >
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >More research took place this week too figure out for to make my data
          logger and how to validate and transform my data .</span
        >
      </li>
      <li class="c3 c7 li-bullet-0"><span class="c1"></span></li>
    </ul>
    <p class="c5"><span class="c0">Week 4 :</span></p>
    <ul class="c11 lst-kix_smebl09peejz-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c1">Christmas break </span>
      </li>
    </ul>
    <p class="c5"><span class="c0">Week 5 :</span></p>
    <ul class="c11 lst-kix_lgqb9aqfe04x-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c10">Christmas break </span><span class="c0">&nbsp;</span>
      </li>
    </ul>
    <p class="c3"><span class="c0"></span></p>
    <p class="c5"><span class="c0">Week 6 : </span></p>
    <ul class="c11 lst-kix_h7igts9c6549-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >This week I decided on a topic of wellbeing that I wanted to use for
          my project and began top plan my Basic and Advanced requirements
          around this topic
        </span>
      </li>
    </ul>
    <p class="c3 c23"><span class="c1"></span></p>
    <p class="c5"><span class="c0">Week 7 : </span></p>
    <ul class="c11 lst-kix_ialy37ouoq43-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >This week I began to create my Basic Requirements and I looked at
          different ways to create my microbit make code for my embedded system.
        </span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >I also was testing how to get the data from my embedded system into
          my thonny (python code)</span
        >
      </li>
    </ul>
    <p class="c5"><span class="c0">Week 8 : </span></p>
    <ul class="c11 lst-kix_8fp4vlp5lvk1-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >This week I spent majority of my time trying to figure out how to get
          my python to figure out for to make my data logger and how to validate
          and transform my data .</span
        >
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >A lot of changes had to be made while doing this and I had to do many
          different tests to make is work.
        </span>
      </li>
    </ul>
    <p class="c3"><span class="c0"></span></p>
    <p class="c5"><span class="c0">Week 9 :</span></p>
    <ul class="c11 lst-kix_iw63va645v2l-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c10">Mocks</span><span class="c0">&nbsp;</span>
      </li>
    </ul>
    <p class="c5"><span class="c0">Week 10 : </span></p>
    <ul class="c11 lst-kix_jv4z7o3o8ffe-0 start">
      <li class="c5 c7 li-bullet-0"><span class="c1">Mocks </span></li>
    </ul>
    <p class="c5"><span class="c0">Week 11:</span></p>
    <ul class="c11 lst-kix_1hbapco2vsev-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >This week I started trying to create a plan for my Advanced
          Requirements I found them harder to figure out then the basic
          requirements
        </span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >I picked three parameters that matched the theme of my basic
          requirements and I set my intentions for my what if questions
          accordingly
        </span>
      </li>
    </ul>
    <p class="c5"><span class="c0">Week 12 : </span></p>
    <ul class="c11 lst-kix_43g5kisq01md-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >This week I has intended to have my Advanced requirements finished
          and working perfectly but unfortunately I didn&rsquo;t get them
          finished to the standard I would have hoped to.</span
        >
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >I made my code for my Advanced Requirements but the output is not
          fully doing what I had hoped it would.</span
        >
      </li>
    </ul>
    <p class="c5"><span class="c0">Week 13 : </span></p>
    <ul class="c11 lst-kix_cy11546w0gjg-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >This week I finished off my advanced requirements as best as I could
        </span>
      </li>
    </ul>
    <p class="c5"><span class="c0">Week 14: </span></p>
    <ul class="c11 lst-kix_fucydg1542yn-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >This week I began creating my report as I knew this would take a
          while to complete and I wanted to have a good amount of time to get
          through it
        </span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >I also made sure I have all of the parts to my project completed and
          gathered to work on my report for the next week.</span
        >
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c1">I also completed my video this week </span>
      </li>
    </ul>
    <p class="c5"><span class="c0">Week 15 : </span></p>
    <ul class="c11 lst-kix_gutr2jjiuo1q-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >This week I completed my report and submitted my project to the
          SEC</span
        >
      </li>
    </ul>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c18">Problems: </span></p>
    <ul class="c11 lst-kix_kwx264yveb7p-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >I had some difficulties reading my CSV&rsquo;s and debugging my code
        </span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >Luckily it just took some trial and error to figure out how to fix
          these
        </span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c10"
          >When Creating my model I had to do a lot of unit testing and
          integration testing as it helped me to figure out what was not working
          at that time.</span
        ><span class="c18">&nbsp;</span>
      </li>
    </ul>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c5"><span class="c14">Evaluation </span></p>
    <p class="c3"><span class="c14"></span></p>
    <p class="c5">
      <span class="c1"
        >After making this project I can see that I have met my basic
        requirements and I did so by:
      </span>
    </p>
    <ul class="c11 lst-kix_kuggi7y1szlx-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >Using my microbit as a fully automated embedded system and gathering
          digital data on it
        </span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >I then download the data created using excel and I used the CSV in
          thonny and validated my data accordingly
        </span>
      </li>
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >I then used my python code in thonny to display my data back out to
          the screen
        </span>
      </li>
    </ul>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5">
      <span class="c1"
        >Looking back at my Basic requirements now I definitely think I could
        have improved on these more, I can see this now as I have more of an
        understanding of the requirements then when I was completing them.
      </span>
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5">
      <span class="c1"
        >To meet my Advanced Requirements I decided to take in 3 Parameters from
        the screen and ask 3 what if style questions to make a prediction on
        someones wellbeing .</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <ul class="c11 lst-kix_fb3tjuf2bd8-0 start">
      <li class="c5 c7 li-bullet-0">
        <span class="c1"
          >While I did try my best to complete these requirements I do see now
          how they could be improved a lot if I only had more time
        </span>
      </li>
    </ul>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5">
      <span class="c1"
        >I think if I were to make this project again I would definitely manage
        my time better and I would have tried to challenge myself more by
        putting more difficult code and params into my Project</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c3"><span class="c9"></span></p>
    <p class="c5"><span class="c24">References</span></p>
    <a id="t.3f5e868320b7a0f165569d37ac9aa81944c85a27"></a><a id="t.0"></a>
    <table class="c20">
      <tr class="c6">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c8"><span class="c9">12/12/23</span></p>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c9">https://www.sportireland.ie/keepwell</span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c8"><span class="c9">12/12/23</span></p>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c9">https://evoke.ie/2021/01/26/wellness/the</span>
          </p>
          <p class="c8 c15"><span class="c9"></span></p>
          <p class="c8">
            <span class="c9">se-are-the-top-10-most-popular-health-</span>
          </p>
          <p class="c8"><span class="c9">and-fitness-apps-in-ireland</span></p>
          <p class="c8 c15"><span class="c9"></span></p>
        </td>
      </tr>
      <tr class="c17">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c8"><span class="c9">12/12/23</span></p>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c9">https://jigsaw.ie/mental-health-apps/</span>
          </p>
        </td>
      </tr>
      <tr class="c17">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c8"><span class="c9">6/01/24</span></p>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c9"
              >https://www.youtube.com/watch?v=yVlKlpaI_aA&amp;authuser=0</span
            >
          </p>
        </td>
      </tr>
      <tr class="c17">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c8"><span class="c9">16/01/24</span></p>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c9"
              >https://www.womenshealthmag.com/fitness/g21971119/best-workout-apps-for-women/</span
            >
          </p>
        </td>
      </tr>
      <tr class="c17">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c8"><span class="c9">2/02/24</span></p>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c9"
              >https://www.irishtimes.com/life-and-style/health-family/fitness/10-big-fitness-apps-which-work-and-which-don-t-1.4129589</span
            >
          </p>
        </td>
      </tr>
    </table>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c1">Word Count </span></p>
    <a id="t.7454c287caf7dc05d6f667a413e6bed79f67d655"></a><a id="t.1"></a>
    <table class="c20">
      <tr class="c6">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c8"><span class="c1">Meeting The brief </span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p class="c8"><span class="c1">156 words </span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c8"><span class="c1">Investigation</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p class="c8"><span class="c1">349 words </span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c8"><span class="c1">Plan and Design </span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p class="c8"><span class="c1">342 words </span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c8"><span class="c1">Create </span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p class="c8"><span class="c1">561 words</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c8"><span class="c1">Evaluation</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p class="c8"><span class="c1">202 words </span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c8"><span class="c1">Total </span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p class="c8"><span class="c1">1647 words </span></p>
        </td>
      </tr>
    </table>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
  </body>
</html>
