<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol.lst-kix_bvmu4quvq38t-2.start {
        counter-reset: lst-ctn-kix_bvmu4quvq38t-2 0;
      }
      ul.lst-kix_l9w4a1kfnabc-6 {
        list-style-type: none;
      }
      ul.lst-kix_l9w4a1kfnabc-7 {
        list-style-type: none;
      }
      ul.lst-kix_l9w4a1kfnabc-4 {
        list-style-type: none;
      }
      ul.lst-kix_l9w4a1kfnabc-5 {
        list-style-type: none;
      }
      ul.lst-kix_l9w4a1kfnabc-2 {
        list-style-type: none;
      }
      ul.lst-kix_l9w4a1kfnabc-3 {
        list-style-type: none;
      }
      ul.lst-kix_l9w4a1kfnabc-0 {
        list-style-type: none;
      }
      ul.lst-kix_l9w4a1kfnabc-1 {
        list-style-type: none;
      }
      ul.lst-kix_ms6jkaizays5-4 {
        list-style-type: none;
      }
      ul.lst-kix_ms6jkaizays5-5 {
        list-style-type: none;
      }
      ul.lst-kix_ms6jkaizays5-2 {
        list-style-type: none;
      }
      ul.lst-kix_ms6jkaizays5-3 {
        list-style-type: none;
      }
      ul.lst-kix_ms6jkaizays5-0 {
        list-style-type: none;
      }
      ul.lst-kix_ms6jkaizays5-1 {
        list-style-type: none;
      }
      ul.lst-kix_l9w4a1kfnabc-8 {
        list-style-type: none;
      }
      .lst-kix_bvmu4quvq38t-0 > li {
        counter-increment: lst-ctn-kix_bvmu4quvq38t-0;
      }
      ul.lst-kix_r382yg5ff1di-5 {
        list-style-type: none;
      }
      ul.lst-kix_r382yg5ff1di-6 {
        list-style-type: none;
      }
      ul.lst-kix_r382yg5ff1di-3 {
        list-style-type: none;
      }
      ul.lst-kix_r382yg5ff1di-4 {
        list-style-type: none;
      }
      ul.lst-kix_r382yg5ff1di-1 {
        list-style-type: none;
      }
      ul.lst-kix_r382yg5ff1di-2 {
        list-style-type: none;
      }
      ul.lst-kix_r382yg5ff1di-0 {
        list-style-type: none;
      }
      ul.lst-kix_ms6jkaizays5-8 {
        list-style-type: none;
      }
      ul.lst-kix_ms6jkaizays5-6 {
        list-style-type: none;
      }
      ul.lst-kix_ms6jkaizays5-7 {
        list-style-type: none;
      }
      ul.lst-kix_2lhp5qdqwxqg-0 {
        list-style-type: none;
      }
      ul.lst-kix_2lhp5qdqwxqg-2 {
        list-style-type: none;
      }
      ul.lst-kix_2lhp5qdqwxqg-1 {
        list-style-type: none;
      }
      ul.lst-kix_2lhp5qdqwxqg-4 {
        list-style-type: none;
      }
      ul.lst-kix_2lhp5qdqwxqg-3 {
        list-style-type: none;
      }
      ul.lst-kix_2lhp5qdqwxqg-6 {
        list-style-type: none;
      }
      ul.lst-kix_2lhp5qdqwxqg-5 {
        list-style-type: none;
      }
      ul.lst-kix_2lhp5qdqwxqg-8 {
        list-style-type: none;
      }
      ul.lst-kix_2lhp5qdqwxqg-7 {
        list-style-type: none;
      }
      ul.lst-kix_r382yg5ff1di-7 {
        list-style-type: none;
      }
      ul.lst-kix_r382yg5ff1di-8 {
        list-style-type: none;
      }
      ol.lst-kix_bvmu4quvq38t-7.start {
        counter-reset: lst-ctn-kix_bvmu4quvq38t-7 0;
      }
      ul.lst-kix_ivbnlpwwmg0y-0 {
        list-style-type: none;
      }
      ol.lst-kix_bvmu4quvq38t-1.start {
        counter-reset: lst-ctn-kix_bvmu4quvq38t-1 0;
      }
      ul.lst-kix_ivbnlpwwmg0y-5 {
        list-style-type: none;
      }
      ul.lst-kix_ivbnlpwwmg0y-6 {
        list-style-type: none;
      }
      ul.lst-kix_ivbnlpwwmg0y-7 {
        list-style-type: none;
      }
      ul.lst-kix_ivbnlpwwmg0y-8 {
        list-style-type: none;
      }
      ul.lst-kix_ivbnlpwwmg0y-1 {
        list-style-type: none;
      }
      ul.lst-kix_ivbnlpwwmg0y-2 {
        list-style-type: none;
      }
      ul.lst-kix_ivbnlpwwmg0y-3 {
        list-style-type: none;
      }
      ul.lst-kix_ivbnlpwwmg0y-4 {
        list-style-type: none;
      }
      ol.lst-kix_bvmu4quvq38t-8.start {
        counter-reset: lst-ctn-kix_bvmu4quvq38t-8 0;
      }
      .lst-kix_bvmu4quvq38t-2 > li {
        counter-increment: lst-ctn-kix_bvmu4quvq38t-2;
      }
      .lst-kix_d0m7clypfszh-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_implx8fvfoif-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_implx8fvfoif-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_bvmu4quvq38t-6 > li {
        counter-increment: lst-ctn-kix_bvmu4quvq38t-6;
      }
      .lst-kix_d0m7clypfszh-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_implx8fvfoif-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_gz31tpj0umxr-2 {
        list-style-type: none;
      }
      .lst-kix_bvmu4quvq38t-7 > li {
        counter-increment: lst-ctn-kix_bvmu4quvq38t-7;
      }
      .lst-kix_d0m7clypfszh-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_gz31tpj0umxr-3 {
        list-style-type: none;
      }
      .lst-kix_ivbnlpwwmg0y-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_gz31tpj0umxr-0 {
        list-style-type: none;
      }
      ol.lst-kix_bvmu4quvq38t-6.start {
        counter-reset: lst-ctn-kix_bvmu4quvq38t-6 0;
      }
      ul.lst-kix_gz31tpj0umxr-1 {
        list-style-type: none;
      }
      .lst-kix_d0m7clypfszh-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_gz31tpj0umxr-8 {
        list-style-type: none;
      }
      ul.lst-kix_gz31tpj0umxr-6 {
        list-style-type: none;
      }
      ul.lst-kix_gz31tpj0umxr-7 {
        list-style-type: none;
      }
      .lst-kix_ivbnlpwwmg0y-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_gz31tpj0umxr-4 {
        list-style-type: none;
      }
      .lst-kix_r382yg5ff1di-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_implx8fvfoif-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_gz31tpj0umxr-5 {
        list-style-type: none;
      }
      .lst-kix_l9w4a1kfnabc-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_7qsvozfc5t1p-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_7qsvozfc5t1p-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_7qsvozfc5t1p-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_g8g5ejf4es7e-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_r382yg5ff1di-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_2lhp5qdqwxqg-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_l9w4a1kfnabc-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ivbnlpwwmg0y-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ivbnlpwwmg0y-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_r382yg5ff1di-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_2lhp5qdqwxqg-7 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_bvmu4quvq38t-3.start {
        counter-reset: lst-ctn-kix_bvmu4quvq38t-3 0;
      }
      ul.lst-kix_implx8fvfoif-8 {
        list-style-type: none;
      }
      ul.lst-kix_implx8fvfoif-7 {
        list-style-type: none;
      }
      ul.lst-kix_implx8fvfoif-4 {
        list-style-type: none;
      }
      .lst-kix_7qsvozfc5t1p-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_implx8fvfoif-3 {
        list-style-type: none;
      }
      .lst-kix_r382yg5ff1di-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_implx8fvfoif-6 {
        list-style-type: none;
      }
      .lst-kix_2lhp5qdqwxqg-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_implx8fvfoif-5 {
        list-style-type: none;
      }
      ul.lst-kix_implx8fvfoif-0 {
        list-style-type: none;
      }
      .lst-kix_7qsvozfc5t1p-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_implx8fvfoif-2 {
        list-style-type: none;
      }
      ul.lst-kix_implx8fvfoif-1 {
        list-style-type: none;
      }
      .lst-kix_d0m7clypfszh-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_2lhp5qdqwxqg-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_x4310ke3g55b-1 {
        list-style-type: none;
      }
      ol.lst-kix_bvmu4quvq38t-4.start {
        counter-reset: lst-ctn-kix_bvmu4quvq38t-4 0;
      }
      ul.lst-kix_x4310ke3g55b-2 {
        list-style-type: none;
      }
      ul.lst-kix_x4310ke3g55b-0 {
        list-style-type: none;
      }
      ul.lst-kix_d0m7clypfszh-3 {
        list-style-type: none;
      }
      ul.lst-kix_7qsvozfc5t1p-3 {
        list-style-type: none;
      }
      ul.lst-kix_d0m7clypfszh-2 {
        list-style-type: none;
      }
      ul.lst-kix_7qsvozfc5t1p-2 {
        list-style-type: none;
      }
      ul.lst-kix_d0m7clypfszh-1 {
        list-style-type: none;
      }
      ul.lst-kix_7qsvozfc5t1p-5 {
        list-style-type: none;
      }
      ul.lst-kix_d0m7clypfszh-0 {
        list-style-type: none;
      }
      ul.lst-kix_7qsvozfc5t1p-4 {
        list-style-type: none;
      }
      ul.lst-kix_d0m7clypfszh-7 {
        list-style-type: none;
      }
      ul.lst-kix_d0m7clypfszh-6 {
        list-style-type: none;
      }
      ul.lst-kix_d0m7clypfszh-5 {
        list-style-type: none;
      }
      ul.lst-kix_7qsvozfc5t1p-1 {
        list-style-type: none;
      }
      ul.lst-kix_d0m7clypfszh-4 {
        list-style-type: none;
      }
      ul.lst-kix_7qsvozfc5t1p-0 {
        list-style-type: none;
      }
      .lst-kix_x4310ke3g55b-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_d0m7clypfszh-8 {
        list-style-type: none;
      }
      ul.lst-kix_7qsvozfc5t1p-7 {
        list-style-type: none;
      }
      ul.lst-kix_7qsvozfc5t1p-6 {
        list-style-type: none;
      }
      .lst-kix_g8g5ejf4es7e-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_7qsvozfc5t1p-8 {
        list-style-type: none;
      }
      .lst-kix_x4310ke3g55b-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_g8g5ejf4es7e-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_l9w4a1kfnabc-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_bvmu4quvq38t-2 > li:before {
        content: "" counter(lst-ctn-kix_bvmu4quvq38t-2, lower-roman) ". ";
      }
      .lst-kix_g8g5ejf4es7e-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_l9w4a1kfnabc-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_bvmu4quvq38t-0 > li:before {
        content: "" counter(lst-ctn-kix_bvmu4quvq38t-0, decimal) ". ";
      }
      .lst-kix_x4310ke3g55b-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_bvmu4quvq38t-8 > li:before {
        content: "" counter(lst-ctn-kix_bvmu4quvq38t-8, lower-roman) ". ";
      }
      .lst-kix_g8g5ejf4es7e-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_bvmu4quvq38t-6 > li:before {
        content: "" counter(lst-ctn-kix_bvmu4quvq38t-6, decimal) ". ";
      }
      .lst-kix_x4310ke3g55b-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_x4310ke3g55b-5 {
        list-style-type: none;
      }
      ul.lst-kix_x4310ke3g55b-6 {
        list-style-type: none;
      }
      ol.lst-kix_bvmu4quvq38t-5.start {
        counter-reset: lst-ctn-kix_bvmu4quvq38t-5 0;
      }
      ul.lst-kix_x4310ke3g55b-3 {
        list-style-type: none;
      }
      ul.lst-kix_x4310ke3g55b-4 {
        list-style-type: none;
      }
      ul.lst-kix_x4310ke3g55b-7 {
        list-style-type: none;
      }
      .lst-kix_bvmu4quvq38t-4 > li:before {
        content: "" counter(lst-ctn-kix_bvmu4quvq38t-4, lower-latin) ". ";
      }
      ul.lst-kix_x4310ke3g55b-8 {
        list-style-type: none;
      }
      .lst-kix_bvmu4quvq38t-1 > li {
        counter-increment: lst-ctn-kix_bvmu4quvq38t-1;
      }
      .lst-kix_x2rqhap2ou8i-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_x2rqhap2ou8i-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_x2rqhap2ou8i-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_x2rqhap2ou8i-8 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_bvmu4quvq38t-7 {
        list-style-type: none;
      }
      ol.lst-kix_bvmu4quvq38t-8 {
        list-style-type: none;
      }
      ol.lst-kix_bvmu4quvq38t-1 {
        list-style-type: none;
      }
      ol.lst-kix_bvmu4quvq38t-2 {
        list-style-type: none;
      }
      ol.lst-kix_bvmu4quvq38t-0 {
        list-style-type: none;
      }
      ol.lst-kix_bvmu4quvq38t-5 {
        list-style-type: none;
      }
      ol.lst-kix_bvmu4quvq38t-6 {
        list-style-type: none;
      }
      ol.lst-kix_bvmu4quvq38t-3 {
        list-style-type: none;
      }
      ol.lst-kix_bvmu4quvq38t-4 {
        list-style-type: none;
      }
      .lst-kix_gz31tpj0umxr-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_gz31tpj0umxr-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_gz31tpj0umxr-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_gz31tpj0umxr-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_gz31tpj0umxr-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ms6jkaizays5-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_sbp3dnjw2d4n-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_sbp3dnjw2d4n-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_gz31tpj0umxr-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_sbp3dnjw2d4n-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_x2rqhap2ou8i-7 {
        list-style-type: none;
      }
      .lst-kix_sbp3dnjw2d4n-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_r382yg5ff1di-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_x2rqhap2ou8i-6 {
        list-style-type: none;
      }
      .lst-kix_sbp3dnjw2d4n-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_sbp3dnjw2d4n-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_x2rqhap2ou8i-8 {
        list-style-type: none;
      }
      .lst-kix_ms6jkaizays5-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_r382yg5ff1di-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_bvmu4quvq38t-8 > li {
        counter-increment: lst-ctn-kix_bvmu4quvq38t-8;
      }
      .lst-kix_ms6jkaizays5-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ms6jkaizays5-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_x2rqhap2ou8i-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_sbp3dnjw2d4n-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ms6jkaizays5-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_sbp3dnjw2d4n-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ms6jkaizays5-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_x2rqhap2ou8i-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_x2rqhap2ou8i-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ms6jkaizays5-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_x2rqhap2ou8i-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_x2rqhap2ou8i-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_x2rqhap2ou8i-1 {
        list-style-type: none;
      }
      ul.lst-kix_x2rqhap2ou8i-0 {
        list-style-type: none;
      }
      .lst-kix_gz31tpj0umxr-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_gz31tpj0umxr-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ms6jkaizays5-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_x2rqhap2ou8i-3 {
        list-style-type: none;
      }
      .lst-kix_sbp3dnjw2d4n-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_x2rqhap2ou8i-2 {
        list-style-type: none;
      }
      .lst-kix_bvmu4quvq38t-5 > li {
        counter-increment: lst-ctn-kix_bvmu4quvq38t-5;
      }
      ul.lst-kix_x2rqhap2ou8i-5 {
        list-style-type: none;
      }
      ul.lst-kix_x2rqhap2ou8i-4 {
        list-style-type: none;
      }
      .lst-kix_gz31tpj0umxr-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ms6jkaizays5-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_d0m7clypfszh-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_implx8fvfoif-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_d0m7clypfszh-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_d0m7clypfszh-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_implx8fvfoif-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ivbnlpwwmg0y-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ivbnlpwwmg0y-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ivbnlpwwmg0y-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_implx8fvfoif-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_l9w4a1kfnabc-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_d0m7clypfszh-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_implx8fvfoif-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_sbp3dnjw2d4n-5 {
        list-style-type: none;
      }
      ul.lst-kix_sbp3dnjw2d4n-4 {
        list-style-type: none;
      }
      .lst-kix_7qsvozfc5t1p-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_sbp3dnjw2d4n-7 {
        list-style-type: none;
      }
      .lst-kix_2lhp5qdqwxqg-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_sbp3dnjw2d4n-6 {
        list-style-type: none;
      }
      .lst-kix_g8g5ejf4es7e-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_r382yg5ff1di-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_sbp3dnjw2d4n-8 {
        list-style-type: none;
      }
      .lst-kix_ivbnlpwwmg0y-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_r382yg5ff1di-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ivbnlpwwmg0y-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_2lhp5qdqwxqg-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_l9w4a1kfnabc-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_sbp3dnjw2d4n-1 {
        list-style-type: none;
      }
      ul.lst-kix_sbp3dnjw2d4n-0 {
        list-style-type: none;
      }
      .lst-kix_7qsvozfc5t1p-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_sbp3dnjw2d4n-3 {
        list-style-type: none;
      }
      ul.lst-kix_sbp3dnjw2d4n-2 {
        list-style-type: none;
      }
      ol.lst-kix_bvmu4quvq38t-0.start {
        counter-reset: lst-ctn-kix_bvmu4quvq38t-0 0;
      }
      .lst-kix_2lhp5qdqwxqg-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_2lhp5qdqwxqg-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_r382yg5ff1di-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_7qsvozfc5t1p-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_2lhp5qdqwxqg-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_7qsvozfc5t1p-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_bvmu4quvq38t-3 > li {
        counter-increment: lst-ctn-kix_bvmu4quvq38t-3;
      }
      .lst-kix_bvmu4quvq38t-4 > li {
        counter-increment: lst-ctn-kix_bvmu4quvq38t-4;
      }
      .lst-kix_x4310ke3g55b-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_x4310ke3g55b-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_x4310ke3g55b-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_g8g5ejf4es7e-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_bvmu4quvq38t-1 > li:before {
        content: "" counter(lst-ctn-kix_bvmu4quvq38t-1, lower-latin) ". ";
      }
      ul.lst-kix_g8g5ejf4es7e-0 {
        list-style-type: none;
      }
      ul.lst-kix_g8g5ejf4es7e-1 {
        list-style-type: none;
      }
      ul.lst-kix_g8g5ejf4es7e-2 {
        list-style-type: none;
      }
      .lst-kix_l9w4a1kfnabc-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_g8g5ejf4es7e-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_bvmu4quvq38t-3 > li:before {
        content: "" counter(lst-ctn-kix_bvmu4quvq38t-3, decimal) ". ";
      }
      .lst-kix_g8g5ejf4es7e-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_l9w4a1kfnabc-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_x4310ke3g55b-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_l9w4a1kfnabc-2 > li:before {
        content: "\0025a0   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_bvmu4quvq38t-7 > li:before {
        content: "" counter(lst-ctn-kix_bvmu4quvq38t-7, lower-latin) ". ";
      }
      ul.lst-kix_g8g5ejf4es7e-7 {
        list-style-type: none;
      }
      .lst-kix_bvmu4quvq38t-5 > li:before {
        content: "" counter(lst-ctn-kix_bvmu4quvq38t-5, lower-roman) ". ";
      }
      ul.lst-kix_g8g5ejf4es7e-8 {
        list-style-type: none;
      }
      .lst-kix_x4310ke3g55b-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_implx8fvfoif-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_g8g5ejf4es7e-3 {
        list-style-type: none;
      }
      ul.lst-kix_g8g5ejf4es7e-4 {
        list-style-type: none;
      }
      ul.lst-kix_g8g5ejf4es7e-5 {
        list-style-type: none;
      }
      ul.lst-kix_g8g5ejf4es7e-6 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c13 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: bottom;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ff00ff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 56.2pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c20 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: bottom;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ff00ff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 40.5pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c40 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: bottom;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 87.8pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c30 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: bottom;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 40.5pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c23 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: bottom;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 77.2pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c29 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: bottom;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 48pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c9 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 163.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c28 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 48pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c35 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: bottom;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 45pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c44 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 87.8pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c5 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: bottom;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 78.8pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c14 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 110.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c33 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: bottom;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 56.2pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c0 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        margin-left: 108pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c18 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c34 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c19 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.38;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c27 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c37 {
        color: #ff0000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c17 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c36 {
        color: #000000;
        font-weight: 400;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c22 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c16 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c39 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c6 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c21 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
      }
      .c4 {
        padding: 0;
        margin: 0;
      }
      .c38 {
        text-decoration: none;
        font-size: 11pt;
      }
      .c24 {
        color: inherit;
        text-decoration: inherit;
      }
      .c45 {
        height: 26.2pt;
      }
      .c42 {
        background-color: #ffffff;
      }
      .c31 {
        height: 18.8pt;
      }
      .c41 {
        height: 11pt;
      }
      .c3 {
        height: 0pt;
      }
      .c43 {
        margin-left: 36pt;
      }
      .c25 {
        background-color: #ffff00;
      }
      .c32 {
        margin-left: 72pt;
      }
      .c15 {
        font-size: 15pt;
      }
      .c26 {
        background-color: #ff00ff;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c6 doc-content">
    <div>
      <p class="c10"><span class="c36 c38"></span></p>
    </div>
    <p class="c27">

      <span class="c15">1. </span><span class="c36 c21 c15">Investigation</span>
	<a href="../Report/cwa video.mp4">Video</a>
	<a href="../Artefact/br1-3105639.py">Code</a>
	<a href="../Artefact/ar1-3105639.py">Code</a>

    </p>
    <p class="c10"><span class="c21 c15 c36"></span></p>
    <ul class="c4 lst-kix_x2rqhap2ou8i-0 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Problem: Quality of sleep decreases in a room that has a temperature
          of more than 18 degrees celsius hence you sleep better in a room with
          a temperature below 18 degrees celsius (according to studies).</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >As a part of my investigation I looked into articles that help me
          understand why the temperature of the room has to be below a certain
          number.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c15"
          >I Looked at a variety of wellbeing web sites to gain an understanding
          of the use of such sites.
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c15">I researched on the use of fitness apps such as </span
        ><span class="c1">My fitness pal, Fitbit, Nike run club etc</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1 c42">All these apps are free</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1 c42"
          >All of them are available to download on Apple app store or Google
          play store</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c42 c15"
          >The site looked good, colorful, easy to navigate, and free to
          use.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >I also used a google form to survey people about their physical and
          mental wellbeing. Below are the results of the google form:</span
        >
      </li>
    </ul>
    <p class="c27">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 262.67px;
        "
        ><img
          alt="Forms response chart. Question title: Do you use a fitness app?. Number of responses: 13 responses."
          src="images/image16.png"
          style="
            width: 624px;
            height: 262.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="Do you use a fitness app?"
      /></span>
    </p>
    <p class="c27">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 262.67px;
        "
        ><img
          alt="Forms response chart. Question title: On a scale f 1-10 what would you rate it?. Number of responses: 8 responses."
          src="images/image6.png"
          style="
            width: 624px;
            height: 262.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="On a scale f 1-10 what would you rate it?"
      /></span>
    </p>
    <p class="c27">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 262.67px;
        "
        ><img
          alt="Forms response chart. Question title: Is it free to use?. Number of responses: 8 responses."
          src="images/image1.png"
          style="
            width: 624px;
            height: 262.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="Is it free to use?" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 297.33px;
        "
        ><img
          alt="Forms response chart. Question title: Which of the following apps do you use?. Number of responses: 8 responses."
          src="images/image15.png"
          style="
            width: 624px;
            height: 297.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="Which of the following apps do you use?"
      /></span>
    </p>
    <p class="c27">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 262.67px;
        "
        ><img
          alt="Forms response chart. Question title: Do you use the fitness app for fitness or track nutrition intake?. Number of responses: 8 responses."
          src="images/image17.png"
          style="
            width: 624px;
            height: 262.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="Do you use the fitness app for fitness or track nutrition intake?"
      /></span>
    </p>
    <p class="c27">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 262.67px;
        "
        ><img
          alt="Forms response chart. Question title: Have you ever switched from one fitness app to another?
. Number of responses: 9 responses."
          src="images/image2.png"
          style="
            width: 624px;
            height: 262.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="Have you ever switched from one fitness app to another?
"
      /></span>
    </p>
    <p class="c27">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 262.67px;
        "
        ><img
          alt="Forms response chart. Question title: Do you use any app for your mental health&nbsp;. Number of responses: 13 responses."
          src="images/image7.png"
          style="
            width: 624px;
            height: 262.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="Do you use any app for your mental health&nbsp;"
      /></span>
    </p>
    <p class="c27">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 262.67px;
        "
        ><img
          alt="Forms response chart. Question title: Do you use sudoku app?. Number of responses: 13 responses."
          src="images/image12.png"
          style="
            width: 624px;
            height: 262.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="Do you use sudoku app?"
      /></span>
    </p>
    <p class="c27">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 262.67px;
        "
        ><img
          alt="Forms response chart. Question title: Do you use wordle app?
. Number of responses: 13 responses."
          src="images/image8.png"
          style="
            width: 624px;
            height: 262.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="Do you use wordle app?
"
      /></span>
    </p>
    <p class="c10 c32"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c27">
      <span class="c15">2. </span
      ><span class="c36 c21 c15">Plan and design</span>
    </p>
    <ul class="c4 lst-kix_g8g5ejf4es7e-0 start">
      <li class="c12 li-bullet-0">
        <span class="c1"
          >As part of my planning I used a flowchart/ algorithm to demonstrate
          to me the steps I need to take in order to complete the basic and
          advanced requirements. I plan for my project to measure the
          temperature of the room a person sleeps in and based on that their
          mood is predicted using a python program as they will be asked to
          answer three questions on the screen which will then do further
          analysis on their mood.
        </span>
      </li>
      <li class="c12 li-bullet-0">
        <span class="c1"
          >The design of my project will consist of the following:</span
        >
      </li>
    </ul>
    <ul class="c4 lst-kix_g8g5ejf4es7e-1 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >An embedded system program measuring temperature
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >A python program predicting a person&rsquo;s average mood</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >A report that states how this project was completed and the steps
          taken to achieve the basic and advanced requirements.</span
        >
      </li>
    </ul>
    <ul class="c4 lst-kix_g8g5ejf4es7e-0">
      <li class="c12 li-bullet-0">
        <span class="c1"
          >As part of my planning I also used a flowchart to help me keep track
          of my project. I used the application of draw.io to make this
          flowchart/ algorithm. The image is below:</span
        >
      </li>
    </ul>
    <p class="c27 c43">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 453px;
          height: 491.23px;
        "
        ><img
          alt=""
          src="images/image5.png"
          style="
            width: 453px;
            height: 491.23px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_x4310ke3g55b-0 start">
      <li class="c12 li-bullet-0">
        <span class="c15"
          >My flowchart/ algorithm starts off with logging data with regards to
          temperature using the microbit code. It is then converted into a csv
          file to use in my code to meet the basic requirements. This is how I
          will meet </span
        ><span class="c25 c15">Br1</span><span class="c1">.</span>
      </li>
      <li class="c12 li-bullet-0">
        <span class="c15">To meet </span><span class="c15 c25">Br2</span
        ><span class="c1"
          >&nbsp;I will sort out and remove outliers from the data recorded on
          the microbit. I will also validate the input data from the screen to
          ensure its all integers.</span
        >
      </li>
      <li class="c12 li-bullet-0">
        <span class="c15">To meet</span><span class="c15">&nbsp;</span
        ><span class="c25 c15">Br3</span
        ><span class="c1"
          >&nbsp;I will take in 3 parameters from the screen and based on that I
          will predict the user&rsquo;s mood during the day.</span
        >
      </li>
      <li class="c12 li-bullet-0">
        <span class="c1"
          >The risks and mitigations that will be involved in this project
          are:</span
        >
      </li>
    </ul>
    <ul class="c4 lst-kix_x4310ke3g55b-1 start">
      <li class="c0 li-bullet-0">
        <span class="c15"
          >I will &nbsp;reduce the risk of data and code loss by backing up
          regularly on a github repository during class as </span
        ><span class="c15">thonny</span
        ><span class="c1">&nbsp;is not cloud based and if &nbsp;.</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >I will monitor the school calendar for any changes to the school
          event schedule.
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >I will plan my revision for mocks carefully to allow myself time to
          continue to work on my project during class time as we are going to be
          missing two weeks during the coursework time.
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >I focused on my own wellbeing to maintain health and avoid illness
          and avoid taking any day during the coursework off.</span
        >
      </li>
    </ul>
    <ul class="c4 lst-kix_x4310ke3g55b-0">
      <li class="c12 li-bullet-0">
        <span class="c1"
          >During the last week, we will be spending one full day in the
          computer lab to make up for lost time during the two weeks of
          christmas holidays and two weeks of mocks and one week of midterm
          holidays.</span
        >
      </li>
    </ul>
    <p class="c10 c43"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c27">
      <span class="c15">3. </span><span class="c36 c21 c15">Create</span>
    </p>
    <ul class="c4 lst-kix_l9w4a1kfnabc-0 start">
      <li class="c12 li-bullet-0"><span class="c7">Week 1</span></li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-1 start">
      <li class="c0 li-bullet-0"><span class="c1">Reading the brief</span></li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Going through the brief in detail - discuss in class</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Understanding the brief, it was confusing at first but as we went
          through it, it made more sense.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Preparing a journal to keep notes</span>
      </li>
    </ul>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_l9w4a1kfnabc-0">
      <li class="c12 li-bullet-0"><span class="c7">Week 2</span></li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-1 start">
      <li class="c0 li-bullet-0"><span class="c1">Investigation </span></li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-2 start">
      <li class="c2 li-bullet-0"><span class="c1">Google </span></li>
      <li class="c2 li-bullet-0"><span class="c1">Articles </span></li>
      <li class="c2 li-bullet-0">
        <span class="c1">Studies done by professors etc</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-1">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >I was initially investigating how movement or physical activity
          affects the user&rsquo;s mood during the day</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Preparing my google form for the rest of the class to answer and get
          results.</span
        >
      </li>
      <li class="c0 li-bullet-0"><span class="c1">Analyze results </span></li>
      <li class="c0 li-bullet-0">
        <span class="c1">Some limitations of my google form are:</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-2 start">
      <li class="c2 li-bullet-0"><span class="c1">Gender specific </span></li>
      <li class="c2 li-bullet-0">
        <span class="c1">Specific to sixth years only</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1">Specific to one school only</span>
      </li>
    </ul>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_l9w4a1kfnabc-0">
      <li class="c12 li-bullet-0"><span class="c7">Week 3</span></li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-1 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >At this stage, I changed my project to measuring temperature and how
          that affects the user&rsquo;s mood during the day</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Brainstorm on microbit sensors</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Start working on the microbit code and testing</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >The main issue I had here was connecting the microbit to the computer
          which I was able to solve a little bit later.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Test and got data from the stimulator</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >The other main problem for me was to get data from the micro bit. It
          wouldn&rsquo;t create a csv file. I was advised to look at it next
          week.</span
        >
      </li>
    </ul>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_l9w4a1kfnabc-0">
      <li class="c12 li-bullet-0">
        <span class="c7">Week 4 (before christmas holidays)</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-1 start">
      <li class="c0 li-bullet-0">
        <span class="c1">Finish up the microbit code and get data</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Finalizing and testing micro bit code on stimulator and recording
          data from the stimulator
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >I got my data from the stimulator as I was having problems getting
          data from the microbit itself.
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >I was puzzled as at the start of the program there had &nbsp;to be a
          display of a symbol on the microbit which did take place but it just
          was not logging the data fed into it. I just decided to use the data
          from the stimulator.</span
        >
      </li>
    </ul>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_l9w4a1kfnabc-0">
      <li class="c12 li-bullet-0">
        <span class="c7">Week 5 (after christmas holidays)</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-1 start">
      <li class="c0 li-bullet-0">
        <span class="c15">Try to t</span
        ><span class="c1"
          >ransfer the code onto a micro bit and record data.
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Failed to do so on the microbit. I just recorded data from the
          stimulator in make code.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Convert the data into a csv file </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">I removed outliers from the data</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Shortened down the data </span>
      </li>
    </ul>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_l9w4a1kfnabc-0">
      <li class="c12 li-bullet-0"><span class="c7">Week 6</span></li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-1 start">
      <li class="c0 li-bullet-0">
        <span class="c1">Start working on python program </span>
      </li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-2 start">
      <li class="c2 li-bullet-0">
        <span class="c1">Start working on br2-3</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-1">
      <li class="c0 li-bullet-0">
        <span class="c1">This involves the usage of import statements</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Asking the user for input </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Predicting average mood of the user based on their answers to the
          questions</span
        >
      </li>
    </ul>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_l9w4a1kfnabc-0">
      <li class="c12 li-bullet-0"><span class="c7">Week 7</span></li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-1 start">
      <li class="c0 li-bullet-0">
        <span class="c1">Continue working on python program</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-2 start">
      <li class="c2 li-bullet-0">
        <span class="c1"
          >&nbsp;In a new csv file, data will be entered along with column
          headings in first test of the code</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1"
          >In the second test of the code, the line for the column headings will
          be commented out and integers will be added further on in the csv file
          based on the user inputs
        </span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c15"
          >Data will also be validated to ensure the input data from the screen
          to ensure its all integers towards the end of the program (</span
        ><span class="c25 c15">br2</span><span class="c1">) .</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-0">
      <li class="c12 li-bullet-0"><span class="c7">Week 8</span></li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-1 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >During this week, I started working on the advanced requirements and
          the code for it.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c15"
          >At the beginning, the code involves import statements such as pandas, </span
        ><span class="c15">sklearn</span
        ><span class="c1">, linear regression. </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c15"
          >I will be asking the user for an input answer of three what if
          questions to meet </span
        ><span class="c25 c15">ar1</span><span class="c1">.</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Based on those answers, there will be a bar chart produced as an end
          result.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Data from the csv file mentioned above will be used</span
        >
      </li>
    </ul>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_l9w4a1kfnabc-0">
      <li class="c12 li-bullet-0">
        <span class="c7">Week 9 (before mocks)</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-1 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >As the mocks were approaching I ensured to set out separate time for
          revision which did not hinder with this project</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >This period of time between returning from christmas break and
          leading up to the mocks was particularly stressful but I managed to do
          some of the code in relation to the advanced requirements in
          class.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >This week was mainly focus on finishing the code for ar1 (what if
          questions)</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c15">I also began the coding for </span
        ><span class="c25 c15">ar2</span
        ><span class="c1"
          >&nbsp;which involved three validated parameters and two different
          data types</span
        >
      </li>
    </ul>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_l9w4a1kfnabc-0">
      <li class="c12 li-bullet-0">
        <span class="c7">Week 10 (after mocks)</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-1 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >After the delay of two weeks involving mocks I back on focusing on
          the advanced requirements</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >I tested my basic requirements code once again to make sure it had no
          bugs and it was still working how I wanted it to</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >I also tested the previous code for ar1 to ensure it also
          worked</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >I continued working on the code for ar2 and aimed on finishing it
          this week
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >I also got started on the code for ar3 which involves of displaying a
          visual representation to the user (in my case it is a bar chart based
          on the data gathered and validated from the basic requirements)</span
        >
      </li>
    </ul>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_l9w4a1kfnabc-0">
      <li class="c12 li-bullet-0"><span class="c7">Week 11</span></li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-1 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >I finished my code for ar3 early this week and I was successful at
          representing a bar chart to the user based on the data gathered and
          validated previously</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Although there were some errors and problems I had to go through and
          solve and they took longer than expected but it helped me learn many
          new things as my teacher helped me and explained to me how to overcome
          these problems of csv file, syntax errors and so on.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >I got started on the video and the report towards the end of this
          week as well</span
        >
      </li>
    </ul>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_l9w4a1kfnabc-0">
      <li class="c12 li-bullet-0"><span class="c7">Week 12</span></li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-1 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >This week is the last week before the submission date. Us as a class
          will be submitting the project earlier than the actual submission date
          due to St. Partick bank holiday</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >This means there is now more pressure on me finish up everything on
          time</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >This week started off with me testing all my code and ensuring that
          everything runs smoothly without any errors
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c15">I finished r</span
        ><span class="c1"
          >ecording my video using screencastify. In the video I have:</span
        >
      </li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-2 start">
      <li class="c2 li-bullet-0">
        <span class="c1"
          >My working microbit (but not collecting data just the code itself
          working and showing icons)</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1"
          >Python code and how I met the basic and advanced requirements</span
        >
      </li>
    </ul>
    <ul class="c4 lst-kix_l9w4a1kfnabc-1">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >During this last week, we spent one full day in the computer lab to
          make up for lost time and I finished off my report, video and final
          code testing before submission during this time.</span
        >
      </li>
    </ul>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c27">
      <span class="c15">4.</span><span class="c15 c21">&nbsp;Evaluation</span
      ><span class="c1">&nbsp;</span>
    </p>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_ms6jkaizays5-0 start">
      <li class="c12 li-bullet-0">
        <span class="c1">Basic requirements 1 met by:</span>
      </li>
    </ul>
    <p class="c27 c32">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 393.63px;
          height: 227.6px;
        "
        ><img
          alt=""
          src="images/image4.png"
          style="
            width: 393.63px;
            height: 227.6px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <ul class="c4 lst-kix_ms6jkaizays5-1 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >In the micro bit code above, at the start an icon is shown</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">As button a is pressed, the data logging begins </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >This data gathered above is later converted into a csv file to be
          used in the python program.</span
        >
      </li>
    </ul>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_ms6jkaizays5-0">
      <li class="c12 li-bullet-0">
        <span class="c1">Basic requirements 2 met by:</span>
      </li>
    </ul>
    <p class="c27 c32">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 421px;
          height: 186px;
        "
        ><img
          alt=""
          src="images/image11.png"
          style="
            width: 421px;
            height: 186px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <ul class="c4 lst-kix_ms6jkaizays5-1">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Data from micro bit data is converted into csv file</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Outliers and some of the data is edited as the data set was very
          large</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Worked on sample code given by teacher </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Data validation is done to ensure that the information the user
          inputs is all integers</span
        >
      </li>
    </ul>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_ms6jkaizays5-0">
      <li class="c12 li-bullet-0">
        <span class="c1">Basic requirements 3 met by:</span
        ><span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 722.5px;
            height: 180px;
          "
          ><img
            alt=""
            src="images/image10.png"
            style="
              width: 722.5px;
              height: 180px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </li>
    </ul>
    <ul class="c4 lst-kix_ms6jkaizays5-1 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >&nbsp;Asking the user for input in relation to the questions asked
          above to predict the user&rsquo;s mood during the day</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >In a new csv file, data will be entered along with column headings in
          first test of the code</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >In the second test of the code, the line for the column headings will
          be commented out and integers will be added further on in the csv file
          based on the user inputs</span
        >
      </li>
    </ul>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_ms6jkaizays5-0">
      <li class="c12 li-bullet-0">
        <span class="c1">Advanced requirements 1 met by:</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_ms6jkaizays5-1 start">
      <li class="c0 li-bullet-0">
        <span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 613.5px;
            height: 120px;
          "
          ><img
            alt=""
            src="images/image3.png"
            style="
              width: 613.5px;
              height: 120px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">The user is asked for input in the above code</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >This input is vital as this will help me predict the user&rsquo;s
          mood</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >As the user enters the temperature levels of the room they sleep in,
          this will further predict their mood throughout the day</span
        >
      </li>
    </ul>
    <p class="c10 c32"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_ms6jkaizays5-0">
      <li class="c12 li-bullet-0">
        <span class="c1">Advanced requirements 2 met by:</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_ms6jkaizays5-1 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >The user&rsquo;s input for these three what if questions will
          determine the visual representation of a bar chart</span
        ><span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 629px;
            height: 586.05px;
          "
          ><img
            alt=""
            src="images/image9.png"
            style="
              width: 629px;
              height: 586.05px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </li>
    </ul>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_ms6jkaizays5-0">
      <li class="c12 li-bullet-0">
        <span class="c1">Advanced requirements 3 met by:</span>
      </li>
    </ul>
    <p class="c27">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 605.5px;
          height: 294.02px;
        "
        ><img
          alt=""
          src="images/image13.png"
          style="
            width: 605.5px;
            height: 294.02px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c27">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 356.48px;
          height: 284.36px;
        "
        ><img
          alt=""
          src="images/image14.png"
          style="
            width: 356.48px;
            height: 284.36px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10 c43"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_r382yg5ff1di-1 start">
      <li class="c0 li-bullet-0">
        <span class="c1">This is my AR3 completed </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Based on the user&rsquo;s input, my program has produced a visual
          representation of a bar chart.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Since my data is from the stimulator, the bar chart will not change
          based on user input</span
        >
      </li>
    </ul>
    <ul class="c4 lst-kix_d0m7clypfszh-0 start">
      <li class="c12 li-bullet-0">
        <span class="c15">Strengths of my project are:</span
        ><span class="c15 c37">&nbsp;</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_d0m7clypfszh-1 start">
      <li class="c0 li-bullet-0">
        <span class="c1">Efficient code as it meets the requirements</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Efficient gathering of data (survey, bbc micro bit) as the data has
          rightfully been logged and checked over many times</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Model can be further improved with better data set as this survey and
          micro bit can be expanded people other than in our school and other
          year groups apart from just sixth years
        </span>
      </li>
    </ul>
    <p class="c10"><span class="c1"></span></p>
    <ul class="c4 lst-kix_d0m7clypfszh-0">
      <li class="c12 li-bullet-0">
        <span class="c1">Limitations of my project are:</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_d0m7clypfszh-1 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >&nbsp;Limited to the use of on board sensors of the microbit -
          temperature, light and sound sensors only available at the moment
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Stimulator data only used from embedded system as I only have data
          from the stimulator but if the data can be recorded from the microbit,
          the model will be further improved</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Complex dataset management as there are various inputs of data
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >System may not stand up to rigorous testing as if run many many
          times, the program might eventually crash</span
        >
      </li>
    </ul>
    <p class="c10"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <a id="t.b129486b3abe639a14cdf742d3a5aa0357b90a89"></a><a id="t.0"></a>
    <table class="c22">
      <tr class="c45">
        <td class="c20" colspan="1" rowspan="1">
          <p class="c19"><span class="c34">Test No</span></p>
        </td>
        <td class="c23 c26" colspan="1" rowspan="1">
          <p class="c19"><span class="c34">Purpose of test</span></p>
        </td>
        <td class="c5 c26" colspan="1" rowspan="1">
          <p class="c19"><span class="c34">Expected result</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c19"><span class="c34">No of tests</span></p>
        </td>
        <td class="c35 c26" colspan="1" rowspan="1">
          <p class="c19"><span class="c34">Platform</span></p>
        </td>
        <td class="c26 c28" colspan="1" rowspan="1">
          <p class="c19"><span class="c34">Pass/Fail</span></p>
        </td>
        <td class="c26 c44" colspan="1" rowspan="1">
          <p class="c19"><span class="c34">Action</span></p>
        </td>
      </tr>
      <tr class="c31">
        <td class="c30" colspan="1" rowspan="1">
          <p class="c19"><span class="c18">1</span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c19"><span class="c18">Data validation </span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c19"><span class="c18">Data to be only integers</span></p>
        </td>
        <td class="c33" colspan="1" rowspan="1">
          <p class="c19"><span class="c18">2</span></p>
        </td>
        <td class="c35" colspan="1" rowspan="1">
          <p class="c19"><span class="c18">Thonny</span></p>
        </td>
        <td class="c29" colspan="1" rowspan="1">
          <p class="c19"><span class="c18">Fail</span></p>
        </td>
        <td class="c40" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c18">Get the user to input only integers </span>
          </p>
        </td>
      </tr>
      <tr class="c31">
        <td class="c30" colspan="1" rowspan="1">
          <p class="c8"><span class="c18">2</span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c8"><span class="c18">Bar chart</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c18">Completed bar chart with headings</span>
          </p>
        </td>
        <td class="c33" colspan="1" rowspan="1">
          <p class="c8"><span class="c18">1</span></p>
        </td>
        <td class="c35" colspan="1" rowspan="1">
          <p class="c8"><span class="c18">Thonny</span></p>
        </td>
        <td class="c29" colspan="1" rowspan="1">
          <p class="c8"><span class="c18">Fail</span></p>
        </td>
        <td class="c40" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c18">Column headings were not the same</span>
          </p>
        </td>
      </tr>
      <tr class="c31">
        <td class="c30" colspan="1" rowspan="1">
          <p class="c8"><span class="c18">3</span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c8"><span class="c18">Bar chart</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c18">Completed bar chart with headings</span>
          </p>
        </td>
        <td class="c33" colspan="1" rowspan="1">
          <p class="c8"><span class="c18">1</span></p>
        </td>
        <td class="c35" colspan="1" rowspan="1">
          <p class="c8"><span class="c18">Thonny </span></p>
        </td>
        <td class="c29" colspan="1" rowspan="1">
          <p class="c8"><span class="c18">Pass</span></p>
        </td>
        <td class="c40" colspan="1" rowspan="1">
          <p class="c8"><span class="c18">-</span></p>
        </td>
      </tr>
    </table>
    <p class="c27"><span class="c1">5. References</span></p>
    <ul class="c4 lst-kix_gz31tpj0umxr-0 start">
      <li class="c12 li-bullet-0">
        <span class="c16 c15"
          ><a
            class="c24"
            href="https://www.google.com/url?q=https://makecode.microbit.org/%23editor&amp;sa=D&amp;source=editors&amp;ust=1710343433395779&amp;usg=AOvVaw0kDgbwGQ21AUcbl-oU3e12"
            >https://makecode.microbit.org/#editor</a
          ></span
        >
      </li>
      <li class="c12 li-bullet-0">
        <span class="c16 c15"
          ><a
            class="c24"
            href="https://www.google.com/url?q=https://www.drmayankshukla.com/better-sleep-warm-cold/%23:~:text%3DThe%2520best%2520temperature%2520to%2520sleep%2520is%2520cooler%2520rather%2520than%2520warmer,temperatures%2520naturally%2520peak%2520and%2520decline&amp;sa=D&amp;source=editors&amp;ust=1710343433396185&amp;usg=AOvVaw22-uRCH3zAY1P62N2uQDIg"
            >https://www.drmayankshukla.com/better-sleep-warm-cold/#:~:text=The%20best%20temperature%20to%20sleep%20is%20cooler%20rather%20than%20warmer,temperatures%20naturally%20peak%20and%20decline</a
          ></span
        ><span class="c1">.</span>
      </li>
      <li class="c12 li-bullet-0">
        <span class="c16 c15"
          ><a
            class="c24"
            href="https://www.google.com/url?q=https://docs.google.com/forms/d/1mnfqqjs5WHvm-bgKkW9sRpIcxAp5-89CVtMy2AANPd0/edit&amp;sa=D&amp;source=editors&amp;ust=1710343433396454&amp;usg=AOvVaw0wAZK7vxnhPhCvJGYYOlwx"
            >https://docs.google.com/forms/d/1mnfqqjs5WHvm-bgKkW9sRpIcxAp5-89CVtMy2AANPd0/edit</a
          ></span
        >
      </li>
      <li class="c12 li-bullet-0">
        <span class="c16 c15"
          >https://app.diagrams.net/#G1V-SQVGFSCpnQbdNM1sNLcQ7cfg_lE6e3#%7B%22pageId%22%3A%22PKxV7ppS5ohqzn5RbNmh%22%7D</span
        >
      </li>
      <li class="c12 li-bullet-0">
        <span class="c15 c16"
          ><a
            class="c24"
            href="https://www.google.com/url?q=https://puffy.com/blogs/wellness/why-a-cool-room-is-the-secret-for-better-sleep&amp;sa=D&amp;source=editors&amp;ust=1710343433396891&amp;usg=AOvVaw1fpxGpSG-fv2wnbEddl2xa"
            >https://puffy.com/blogs/wellness/why-a-cool-room-is-the-secret-for-better-sleep</a
          ></span
        >
      </li>
      <li class="c12 li-bullet-0">
        <span class="c16 c15"
          ><a
            class="c24"
            href="https://www.google.com/url?q=https://www.myisense.com/blogs/blog/did-you-know-sleeping-in-a-cold-room-is-better-for-you&amp;sa=D&amp;source=editors&amp;ust=1710343433397129&amp;usg=AOvVaw0Z40xsRXDKM4Mv5nJ4uE0L"
            >https://www.myisense.com/blogs/blog/did-you-know-sleeping-in-a-cold-room-is-better-for-you</a
          ></span
        >
      </li>
      <li class="c12 li-bullet-0">
        <span class="c16 c15"
          ><a
            class="c24"
            href="https://www.google.com/url?q=https://www.betterhealth.vic.gov.au/health/healthyliving/Mood-and-sleep&amp;sa=D&amp;source=editors&amp;ust=1710343433397366&amp;usg=AOvVaw1znOVO7ZV-LvhCdwgQs06D"
            >https://www.betterhealth.vic.gov.au/health/healthyliving/Mood-and-sleep</a
          ></span
        >
      </li>
      <li class="c12 li-bullet-0">
        <span class="c16 c15"
          ><a
            class="c24"
            href="https://www.google.com/url?q=https://sleep.hms.harvard.edu/education-training/public-education/sleep-and-health-education-program/sleep-health-education-87&amp;sa=D&amp;source=editors&amp;ust=1710343433397697&amp;usg=AOvVaw2463RHWG0R4mQ-iE27MZRJ"
            >https://sleep.hms.harvard.edu/education-training/public-education/sleep-and-health-education-program/sleep-health-education-87</a
          ></span
        >
      </li>
      <li class="c12 c41 li-bullet-0"><span class="c36 c38"></span></li>
    </ul>
    <a id="t.cf75d6e618c98e6dca8ac8c479200ac69f1251ed"></a><a id="t.1"></a>
    <table class="c22">
      <tr class="c3">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c39"><span class="c7">Section</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c39"><span class="c7">Word count</span></p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c9" colspan="1" rowspan="1">
          <ol class="c4 lst-kix_bvmu4quvq38t-0 start" start="1">
            <li class="c17 li-bullet-0">
              <span class="c1">Meeting the brief</span>
            </li>
          </ol>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">0</span></p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c9" colspan="1" rowspan="1">
          <ol class="c4 lst-kix_bvmu4quvq38t-0" start="2">
            <li class="c17 li-bullet-0">
              <span class="c1">Investigation </span>
            </li>
          </ol>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">191</span></p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c9" colspan="1" rowspan="1">
          <ol class="c4 lst-kix_bvmu4quvq38t-0" start="3">
            <li class="c17 li-bullet-0">
              <span class="c1">Plan and Design</span>
            </li>
          </ol>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">404</span></p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c9" colspan="1" rowspan="1">
          <ol class="c4 lst-kix_bvmu4quvq38t-0" start="4">
            <li class="c17 li-bullet-0"><span class="c1">Create </span></li>
          </ol>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">973</span></p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c9" colspan="1" rowspan="1">
          <ol class="c4 lst-kix_bvmu4quvq38t-0" start="5">
            <li class="c17 li-bullet-0"><span class="c1">Evaluation </span></li>
          </ol>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">501</span></p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c39"><span class="c7">Total: </span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c39"><span class="c1">2069</span></p>
        </td>
      </tr>
    </table>
    <p class="c10"><span class="c36 c38"></span></p>
  </body>
</html>
